\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=2pt]
\tikzstyle{arrow}=[draw, -latex] 
\tikzset{
    pil/.style={
           ->,
           thick,
           shorten <=1pt,
           shorten >=1pt,}
}

\usetikzlibrary{automata,positioning}
\usetikzlibrary{positioning}

\node[state,initial,text width=1cm,align=center]					at (0,-10)			(rcv)		{ rcv}; 
%\node[state,text width=2cm,align=center]					at (0,-15)			(chkCtr)		{Check Counter}; 
\node[state,text width=2cm,align=center]					at (-15,-30)			(ctrNew)		{set $Ctr_{GA} = 1$}; 
\node[state,text width=2cm,align=center]					at (15,-30)			(ctrKnown)		{ $Ctr_{GA}++$}; 
\node[state,text width=2.0cm,align=center]					at (0,-40)			(dup)		{duplicate, encrypt and send}; 
\node[state,text width=1.5cm,align=center]					at (-15,-55)			(rcv1)		{check MAC, decrypt}; 
\node[state,text width=1.5cm,align=center]					at (15,-55)			(rcv2)		{check MAC, decrypt}; 
\node[state,text width=1.4cm,align=center]					at (0,-70)			(discard)		{Discard}; 
\node[state,text width=1.5cm,align=center]					at (0,-90)			(chk)		{Check Counter}; 
\node[state,text width=1.4cm,align=center]					at (25,-90)			(fwd)		{Forward Frame}; 


\path[pil,->] (rcv)  edge[] node[text width=2cm,align=left] {$Ctr_{GA/IA}$ unknown} (ctrNew); 
\path[pil,->] (rcv)  edge[] node[text width=2cm,align=left] {$Ctr_{GA/IA}$ known} (ctrKnown); 
\path[pil,->] (ctrNew)  edge[] node[text width=1cm,align=right] {} (dup); 
\path[pil,->] (ctrKnown)  edge[] node[text width=3cm,align=right] {} (dup); 
\path[pil,->,color=green] (dup)  edge[out=200,in=90] node[text width=1cm,align=right] {} (rcv1); 
\path[pil,->,color=green] (dup)  edge[out=-20,in=90] node[text width=1cm,align=right] {} (rcv2); 
\path[pil,->] (rcv1)  edge[] node[text width=1.5cm] {MAC invalid} (discard); 
\path[pil,->] (rcv2)  edge[]   node[text width=1.5cm] {MAC invalid} (discard); 
\path[pil,->] (rcv1)  edge[out=270,in=135]   node[text width=1cm] {MAC valid} (chk); 
\path[pil,->] (rcv2)  edge[out=270,in=45]   node[text width=1cm] {MAC valid} (chk); 
\path[pil,->] (chk)  edge[]   node[text width=1cm] {$Ctr_{ind} < Ctr_{GA}$} (discard); 
\path[pil,->] (chk)  edge[]   node[text width=1cm] {$Ctr_{ind} \ge Ctr_{GA}$} (fwd); 
% in / out dimension problem...
%\path[pil,->] (fwd)  edge[]   node[] {} (rcv); 

\end{tikzpicture}
