This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12072 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--string name "july" is undefined
--line 374 of file references.bib
Warning--string name "march" is undefined
--line 382 of file references.bib
Warning--string name "april" is undefined
--line 390 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 65 entries,
            6019 wiz_defined-function locations,
            1541 strings with 20240 characters,
and the built_in function-call counts, 198744 in all, are:
= -- 8232
> -- 6890
< -- 1817
+ -- 2264
- -- 2308
* -- 13678
:= -- 11628
add.period$ -- 0
call.type$ -- 65
change.case$ -- 1060
chr.to.int$ -- 103
cite$ -- 128
duplicate$ -- 22451
empty$ -- 21043
format.name$ -- 4163
if$ -- 45431
int.to.chr$ -- 0
int.to.str$ -- 201
missing$ -- 0
newline$ -- 1657
num.names$ -- 3185
pop$ -- 20244
preamble$ -- 1
purify$ -- 1298
quote$ -- 0
skip$ -- 12104
stack$ -- 0
substring$ -- 4821
swap$ -- 7413
text.length$ -- 1365
text.prefix$ -- 4
top$ -- 1
type$ -- 2432
warning$ -- 0
while$ -- 1166
width$ -- 0
write$ -- 1591
(There were 3 warnings)
