This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10984 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--string name "march" is undefined
--line 333 of file references.bib
Warning--string name "april" is undefined
--line 340 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 56 entries,
            6019 wiz_defined-function locations,
            1487 strings with 18897 characters,
and the built_in function-call counts, 170420 in all, are:
= -- 7070
> -- 5887
< -- 1565
+ -- 1938
- -- 1963
* -- 11647
:= -- 9962
add.period$ -- 0
call.type$ -- 56
change.case$ -- 918
chr.to.int$ -- 94
cite$ -- 110
duplicate$ -- 19245
empty$ -- 18073
format.name$ -- 3529
if$ -- 38981
int.to.chr$ -- 0
int.to.str$ -- 172
missing$ -- 0
newline$ -- 1420
num.names$ -- 2738
pop$ -- 17394
preamble$ -- 1
purify$ -- 1120
quote$ -- 0
skip$ -- 10377
stack$ -- 0
substring$ -- 4162
swap$ -- 6368
text.length$ -- 1168
text.prefix$ -- 3
top$ -- 1
type$ -- 2090
warning$ -- 0
while$ -- 1005
width$ -- 0
write$ -- 1363
(There were 2 warnings)
