\glossaryentry{HBA?\glossaryentryfield{hba}{\glsnamefont{HBA}}{home and building automation}{\relax }|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{USB?\glossaryentryfield{usb}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{MAC?\glossaryentryfield{mac2}{\glsnamefont{MAC}}{Message Authentication Code}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PRNG?\glossaryentryfield{prng}{\glsnamefont{PRNG}}{Pseudo Random Number Generator}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IV?\glossaryentryfield{iv}{\glsnamefont{IV}}{Initialization Vector}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PRNG?\glossaryentryfield{prng}{\glsnamefont{PRNG}}{Pseudo Random Number Generator}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PRNG?\glossaryentryfield{prng}{\glsnamefont{PRNG}}{Pseudo Random Number Generator}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PRNG?\glossaryentryfield{prng}{\glsnamefont{PRNG}}{Pseudo Random Number Generator}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TRNG?\glossaryentryfield{trng}{\glsnamefont{TRNG}}{True Random Number Generator}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OTP?\glossaryentryfield{otp}{\glsnamefont{OTP}}{One Time Pad}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PRNG?\glossaryentryfield{prng}{\glsnamefont{PRNG}}{Pseudo Random Number Generator}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LFSR?\glossaryentryfield{lfsr}{\glsnamefont{LFSR}}{Linear Feedback Shift Register}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LFSR?\glossaryentryfield{lfsr}{\glsnamefont{LFSR}}{Linear Feedback Shift Register}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LFSR?\glossaryentryfield{lfsr}{\glsnamefont{LFSR}}{Linear Feedback Shift Register}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LFSR?\glossaryentryfield{lfsr}{\glsnamefont{LFSR}}{Linear Feedback Shift Register}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LFSR?\glossaryentryfield{lfsr}{\glsnamefont{LFSR}}{Linear Feedback Shift Register}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LFSR?\glossaryentryfield{lfsr}{\glsnamefont{LFSR}}{Linear Feedback Shift Register}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LFSR?\glossaryentryfield{lfsr}{\glsnamefont{LFSR}}{Linear Feedback Shift Register}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LFSR?\glossaryentryfield{lfsr}{\glsnamefont{LFSR}}{Linear Feedback Shift Register}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SP?\glossaryentryfield{sp}{\glsnamefont{SP}}{Substitution-Permutation}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DES?\glossaryentryfield{des}{\glsnamefont{DES}}{Data Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DES?\glossaryentryfield{des}{\glsnamefont{DES}}{Data Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{3DES?\glossaryentryfield{3des}{\glsnamefont{3DES}}{Triple Data Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DES?\glossaryentryfield{des}{\glsnamefont{DES}}{Data Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NIST?\glossaryentryfield{nist}{\glsnamefont{NIST}}{National Institute of Standards and Technology}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DES?\glossaryentryfield{des}{\glsnamefont{DES}}{Data Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{3DES?\glossaryentryfield{3des}{\glsnamefont{3DES}}{Triple Data Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DES?\glossaryentryfield{des}{\glsnamefont{DES}}{Data Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NSA?\glossaryentryfield{nsa}{\glsnamefont{NSA}}{National Security Agency}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{3DES?\glossaryentryfield{3des}{\glsnamefont{3DES}}{Triple Data Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DES?\glossaryentryfield{des}{\glsnamefont{DES}}{Data Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AES?\glossaryentryfield{aes}{\glsnamefont{AES}}{Advanced Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AES?\glossaryentryfield{aes}{\glsnamefont{AES}}{Advanced Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{3DES?\glossaryentryfield{3des}{\glsnamefont{3DES}}{Triple Data Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NIST?\glossaryentryfield{nist}{\glsnamefont{NIST}}{National Institute of Standards and Technology}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AES?\glossaryentryfield{aes}{\glsnamefont{AES}}{Advanced Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AES?\glossaryentryfield{aes}{\glsnamefont{AES}}{Advanced Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NIST?\glossaryentryfield{nist}{\glsnamefont{NIST}}{National Institute of Standards and Technology}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ECB?\glossaryentryfield{ecb}{\glsnamefont{ECB}}{Electronic Code Book}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ECB?\glossaryentryfield{ecb}{\glsnamefont{ECB}}{Electronic Code Book}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IV?\glossaryentryfield{iv}{\glsnamefont{IV}}{Initialization Vector}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ECB?\glossaryentryfield{ecb}{\glsnamefont{ECB}}{Electronic Code Book}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CBC?\glossaryentryfield{cbc}{\glsnamefont{CBC}}{Cipher Block Chaining}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IV?\glossaryentryfield{iv}{\glsnamefont{IV}}{Initialization Vector}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CBC?\glossaryentryfield{cbc}{\glsnamefont{CBC}}{Cipher Block Chaining}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MAC?\glossaryentryfield{mac2}{\glsnamefont{MAC}}{Message Authentication Code}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IV?\glossaryentryfield{iv}{\glsnamefont{IV}}{Initialization Vector}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IV?\glossaryentryfield{iv}{\glsnamefont{IV}}{Initialization Vector}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CPA?\glossaryentryfield{cpa}{\glsnamefont{CPA}}{Chosen Plaintext Attack}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ECB?\glossaryentryfield{ecb}{\glsnamefont{ECB}}{Electronic Code Book}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IV?\glossaryentryfield{iv}{\glsnamefont{IV}}{Initialization Vector}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IV?\glossaryentryfield{iv}{\glsnamefont{IV}}{Initialization Vector}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CTR?\glossaryentryfield{ctr}{\glsnamefont{CTR}}{Counter Mode}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CFB?\glossaryentryfield{cfb}{\glsnamefont{CFB}}{Cipher Feedback Mode}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CFB?\glossaryentryfield{cfb}{\glsnamefont{CFB}}{Cipher Feedback Mode}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IV?\glossaryentryfield{iv}{\glsnamefont{IV}}{Initialization Vector}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IV?\glossaryentryfield{iv}{\glsnamefont{IV}}{Initialization Vector}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IV?\glossaryentryfield{iv}{\glsnamefont{IV}}{Initialization Vector}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OFB?\glossaryentryfield{ofb}{\glsnamefont{OFB}}{Output Feedback Mode}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CFB?\glossaryentryfield{cfb}{\glsnamefont{CFB}}{Cipher Feedback Mode}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IV?\glossaryentryfield{iv}{\glsnamefont{IV}}{Initialization Vector}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OFB?\glossaryentryfield{ofb}{\glsnamefont{OFB}}{Output Feedback Mode}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CFB?\glossaryentryfield{cfb}{\glsnamefont{CFB}}{Cipher Feedback Mode}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{XOR?\glossaryentryfield{xor}{\glsnamefont{XOR}}{Exclusive-Or}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HBA?\glossaryentryfield{hba}{\glsnamefont{HBA}}{home and building automation}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HBA?\glossaryentryfield{hba}{\glsnamefont{HBA}}{home and building automation}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{EIB?\glossaryentryfield{eib}{\glsnamefont{EIB}}{European Installation Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{EHS?\glossaryentryfield{ehs}{\glsnamefont{EHS}}{European Home Systems Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ISO?\glossaryentryfield{iso}{\glsnamefont{ISO}}{International Organization for Standardization}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OSI?\glossaryentryfield{osi}{\glsnamefont{OSI}}{Open System Intercommunication Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{EIB?\glossaryentryfield{eib}{\glsnamefont{EIB}}{European Installation Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{EIS?\glossaryentryfield{eis}{\glsnamefont{EIS}}{EIB interworking standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DT?\glossaryentryfield{dt}{\glsnamefont{DT}}{data types}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DT?\glossaryentryfield{dt}{\glsnamefont{DT}}{data types}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DPT?\glossaryentryfield{dpt}{\glsnamefont{DPT}}{data point}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ETS?\glossaryentryfield{ets}{\glsnamefont{ETS}}{engineering tool software}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OSI?\glossaryentryfield{osi}{\glsnamefont{OSI}}{Open System Intercommunication Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OSI?\glossaryentryfield{osi}{\glsnamefont{OSI}}{Open System Intercommunication Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TP?\glossaryentryfield{TP}{\glsnamefont{TP}}{Twisted Pair}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{EIB?\glossaryentryfield{eib}{\glsnamefont{EIB}}{European Installation Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TP?\glossaryentryfield{TP}{\glsnamefont{TP}}{Twisted Pair}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TP?\glossaryentryfield{TP}{\glsnamefont{TP}}{Twisted Pair}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TP?\glossaryentryfield{TP}{\glsnamefont{TP}}{Twisted Pair}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{EIB?\glossaryentryfield{eib}{\glsnamefont{EIB}}{European Installation Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RF?\glossaryentryfield{rf}{\glsnamefont{RF}}{Radio Frequency}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Internet Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{TCP?\glossaryentryfield{TCP}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Internet Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Internet Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Internet Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Internet Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{TP?\glossaryentryfield{TP}{\glsnamefont{TP}}{Twisted Pair}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{TP?\glossaryentryfield{TP}{\glsnamefont{TP}}{Twisted Pair}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LC?\glossaryentryfield{lc}{\glsnamefont{LC}}{line coupler}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{BbC?\glossaryentryfield{bbc}{\glsnamefont{BbC}}{backbone coupler}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MAU?\glossaryentryfield{mau}{\glsnamefont{MAU}}{Medium Access Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{TP?\glossaryentryfield{TP}{\glsnamefont{TP}}{Twisted Pair}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CSMA?\glossaryentryfield{csma}{\glsnamefont{CSMA}}{courier sense multiple access}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CA?\glossaryentryfield{ca}{\glsnamefont{CA}}{collision avoidance}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MAC?\glossaryentryfield{mac}{\glsnamefont{MAC}}{Medium Access}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LLC?\glossaryentryfield{llc}{\glsnamefont{LLC}}{logical link control}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LSDU?\glossaryentryfield{lsdu}{\glsnamefont{LSDU}}{Link Service Data Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CTRLE?\glossaryentryfield{ctrle}{\glsnamefont{CTRLE}}{Extended Control Field}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IPv4?\glossaryentryfield{ipv4}{\glsnamefont{IPv4}}{Internet Protocol version 4}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OSI?\glossaryentryfield{osi}{\glsnamefont{OSI}}{Open System Intercommunication Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{transport control protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TPCI?\glossaryentryfield{tpci}{\glsnamefont{TPCI}}{transport layer protocol control information}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TPDU?\glossaryentryfield{tpdu}{\glsnamefont{TPDU}}{transport layer protocol data unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TTL?\glossaryentryfield{ttl}{\glsnamefont{TTL}}{time-to-live}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DT?\glossaryentryfield{dt}{\glsnamefont{DT}}{data types}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{APDU?\glossaryentryfield{apdu}{\glsnamefont{APDU}}{application layer protocol data unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HBA?\glossaryentryfield{hba}{\glsnamefont{HBA}}{home and building automation}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Internet Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{VPN?\glossaryentryfield{vpn}{\glsnamefont{VPN}}{Virtual Private Network}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HBA?\glossaryentryfield{hba}{\glsnamefont{HBA}}{home and building automation}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{S-AL?\glossaryentryfield{s-al}{\glsnamefont{S-AL}}{Secure-Application Layer}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{AIL?\glossaryentryfield{ail}{\glsnamefont{AIL}}{Application Interface Layer}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{S-AL?\glossaryentryfield{s-al}{\glsnamefont{S-AL}}{Secure-Application Layer}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PDU?\glossaryentryfield{pdu}{\glsnamefont{PDU}}{protocol data unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PDU?\glossaryentryfield{pdu}{\glsnamefont{PDU}}{protocol data unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{S-AL?\glossaryentryfield{s-al}{\glsnamefont{S-AL}}{Secure-Application Layer}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{APDU?\glossaryentryfield{apdu}{\glsnamefont{APDU}}{application layer protocol data unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{AES?\glossaryentryfield{aes}{\glsnamefont{AES}}{Advanced Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CCM?\glossaryentryfield{ccm}{\glsnamefont{CCM}}{Counter with CBC MAC}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CTR?\glossaryentryfield{ctr}{\glsnamefont{CTR}}{Counter Mode}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CBC?\glossaryentryfield{cbc}{\glsnamefont{CBC}}{Cipher Block Chaining}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MAC?\glossaryentryfield{mac2}{\glsnamefont{MAC}}{Message Authentication Code}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CBC?\glossaryentryfield{cbc}{\glsnamefont{CBC}}{Cipher Block Chaining}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TPCI?\glossaryentryfield{tpci}{\glsnamefont{TPCI}}{transport layer protocol control information}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IV?\glossaryentryfield{iv}{\glsnamefont{IV}}{Initialization Vector}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CBC?\glossaryentryfield{cbc}{\glsnamefont{CBC}}{Cipher Block Chaining}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MAC?\glossaryentryfield{mac2}{\glsnamefont{MAC}}{Message Authentication Code}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{S-AL?\glossaryentryfield{s-al}{\glsnamefont{S-AL}}{Secure-Application Layer}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PDU?\glossaryentryfield{pdu}{\glsnamefont{PDU}}{protocol data unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{S-AL?\glossaryentryfield{s-al}{\glsnamefont{S-AL}}{Secure-Application Layer}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{FDSK?\glossaryentryfield{fdsk}{\glsnamefont{FDSK}}{Factory Default Setup Key}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ETS?\glossaryentryfield{ets}{\glsnamefont{ETS}}{engineering tool software}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ETS?\glossaryentryfield{ets}{\glsnamefont{ETS}}{engineering tool software}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TK?\glossaryentryfield{tk}{\glsnamefont{TK}}{Tool Key}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TK?\glossaryentryfield{tk}{\glsnamefont{TK}}{Tool Key}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{S-AL?\glossaryentryfield{s-al}{\glsnamefont{S-AL}}{Secure-Application Layer}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{AIL?\glossaryentryfield{ail}{\glsnamefont{AIL}}{Application Interface Layer}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ACU?\glossaryentryfield{acu}{\glsnamefont{ACU}}{Advanced Coupler Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ACU?\glossaryentryfield{acu}{\glsnamefont{ACU}}{Advanced Coupler Unit}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PSK?\glossaryentryfield{psk}{\glsnamefont{PSK}}{Pre Shared Key}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CRC?\glossaryentryfield{crc}{\glsnamefont{CRC}}{Cyclic Redundancy Check}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{AES?\glossaryentryfield{aes}{\glsnamefont{AES}}{Advanced Encryption Standard}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CTR?\glossaryentryfield{ctr}{\glsnamefont{CTR}}{Counter Mode}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Internet Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{transport control protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Internet Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{TLS?\glossaryentryfield{tls}{\glsnamefont{TLS}}{Transport Layer Security}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ETS?\glossaryentryfield{ets}{\glsnamefont{ETS}}{engineering tool software}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ETS?\glossaryentryfield{ets}{\glsnamefont{ETS}}{engineering tool software}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{KNX?\glossaryentryfield{knx}{\glsnamefont{KNX}}{Konnex}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ETS?\glossaryentryfield{ets}{\glsnamefont{ETS}}{engineering tool software}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CA?\glossaryentryfield{ca1}{\glsnamefont{CA}}{Certification Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IP?\glossaryentryfield{ip}{\glsnamefont{IP}}{Internet Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ETS?\glossaryentryfield{ets}{\glsnamefont{ETS}}{engineering tool software}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ETS?\glossaryentryfield{ets}{\glsnamefont{ETS}}{engineering tool software}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SPOF?\glossaryentryfield{spof}{\glsnamefont{SPOF}}{Single Point of Failure}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SSH?\glossaryentryfield{ssh}{\glsnamefont{SSH}}{Secure Shell}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{SSH?\glossaryentryfield{ssh}{\glsnamefont{SSH}}{Secure Shell}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{SSH?\glossaryentryfield{ssh}{\glsnamefont{SSH}}{Secure Shell}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{SSH?\glossaryentryfield{ssh}{\glsnamefont{SSH}}{Secure Shell}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{EIBD?\glossaryentryfield{eibd}{\glsnamefont{EIBD}}{European Installation Bus Daemon}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{USB?\glossaryentryfield{usb}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{USB?\glossaryentryfield{usb}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{EIBD?\glossaryentryfield{eibd}{\glsnamefont{EIBD}}{European Installation Bus Daemon}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{USB?\glossaryentryfield{usb}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{USB?\glossaryentryfield{usb}{\glsnamefont{USB}}{Universal Serial Bus}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
