\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\@input{titlepage.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{titlepage_en.aux}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of the Master's Thesis}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Motivation}{1}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Problem Statement}{1}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Aim of the work}{1}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Structure of the work}{1}{section*.8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\citation{stallings}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the art}{2}{chapter.2}}
\newlabel{ch:SOAcryptography}{{\M@TitleReference {2}{State of the art}}{2}{State of the art\relax }{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Security}{2}{section.2.1}}
\citation{codebreakers}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of attacks}}{3}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attacks}{{\M@TitleReference {2.1}{Classification of attacks}}{3}{Classification of attacks\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography}{3}{section.2.2}}
\citation{6769090}
\citation{handbook1}
\citation{GoldwasserMicali}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Security of a cipher}{5}{section*.9}}
\citation{6773024}
\citation{1621063}
\citation{MR0044899}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Randomness and Probabilistic Theory}{7}{section.2.3}}
\citation{nistRAND}
\citation{5412055}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uniform Distribution of binary string of length 3}}{8}{figure.2.2}}
\newlabel{fig:uniform}{{\M@TitleReference {2.2}{Uniform Distribution of binary string of length 3}}{8}{Uniform Distribution of binary string of length 3\relax }{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectral Plot of RANDU output}}{9}{figure.2.3}}
\newlabel{fig:randu}{{\M@TitleReference {2.3}{Spectral Plot of RANDU output}}{9}{Spectral Plot of RANDU output\relax }{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symmetric vs. Asymmetric Cryptography}{9}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stream Ciphers}{10}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Vernam Cipher}{10}{section*.11}}
\newlabel{table:xor}{{\M@TitleReference {2.4}{The Vernam Cipher}}{10}{The Vernam Cipher\relax }{section*.11}{}}
\citation{handbookLFSR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stream Ciphers based on \gls {lfsr}}{11}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 4 Stage LFSR}}{12}{figure.2.4}}
\newlabel{fig:lsfr}{{\M@TitleReference {2.4}{4 Stage LFSR}}{12}{4 Stage LFSR\relax }{figure.2.4}{}}
\newlabel{table:lfsr}{{\M@TitleReference {2.4}{Stream Ciphers based on \gls {lfsr}}}{12}{Stream Ciphers based on \gls {lfsr}\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Block Ciphers}{12}{section*.13}}
\citation{feistel}
\citation{feistel1974block}
\citation{des}
\newlabel{table:feistel}{{\M@TitleReference {2.4}{Block Ciphers}}{13}{Block Ciphers\relax }{section*.13}{}}
\newlabel{table:feistelRev}{{\M@TitleReference {2.4}{Block Ciphers}}{13}{Block Ciphers\relax }{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {des} and \gls {3des}}{13}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feistel Substitution-Permutation Network}}{14}{figure.2.5}}
\newlabel{fig:feistel}{{\M@TitleReference {2.5}{Feistel Substitution-Permutation Network}}{14}{Feistel Substitution-Permutation Network\relax }{figure.2.5}{}}
\citation{moo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AES Encryption Process}}{15}{figure.2.6}}
\newlabel{fig:aesEnc}{{\M@TitleReference {2.6}{AES Encryption Process}}{15}{AES Encryption Process\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {aes}}{15}{section*.15}}
\citation{burda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mode of Operation}{16}{section*.16}}
\newlabel{confidentiality}{{\M@TitleReference {2.4}{Mode of Operation}}{16}{Mode of Operation\relax }{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ecb}}{16}{section*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Unencrypted Picture}}{16}{figure.2.7}}
\newlabel{fig:tuxclr}{{\M@TitleReference {2.7}{Unencrypted Picture}}{16}{Unencrypted Picture\relax }{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \gls {ecb} encryption of the picture}}{16}{figure.2.8}}
\newlabel{fig:tuxecb}{{\M@TitleReference {2.8}{\gls {ecb} encryption of the picture}}{16}{\gls {ecb} encryption of the picture\relax }{figure.2.8}{}}
\citation{cryptoEng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {cbc}}{17}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ctr}}{17}{section*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cipher Block Chaining for encrypting messages}}{18}{figure.2.9}}
\newlabel{fig:cbc_encrypt}{{\M@TitleReference {2.9}{Cipher Block Chaining for encrypting messages}}{18}{Cipher Block Chaining for encrypting messages\relax }{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cipher Block Chaining for decrypting messages}}{18}{figure.2.10}}
\newlabel{fig:cbc_decrypt}{{\M@TitleReference {2.10}{Cipher Block Chaining for decrypting messages}}{18}{Cipher Block Chaining for decrypting messages\relax }{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {cfb}}{18}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CTR Encryption}}{19}{figure.2.11}}
\newlabel{fig:ctr}{{\M@TitleReference {2.11}{CTR Encryption}}{19}{CTR Encryption\relax }{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ofb}}{19}{section*.21}}
\citation{zalewskissh}
\citation{6732428}
\citation{handbookCR}
\citation{nistSHA}
\citation{Wang05findingcollisions}
\citation{hmac}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CFB Encryption}}{20}{figure.2.12}}
\newlabel{fig:cfb}{{\M@TitleReference {2.12}{CFB Encryption}}{20}{CFB Encryption\relax }{figure.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces OFB Encryption}}{20}{figure.2.13}}
\newlabel{fig:ofb}{{\M@TitleReference {2.13}{OFB Encryption}}{20}{OFB Encryption\relax }{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integrity}{21}{section*.22}}
\newlabel{Integrity}{{\M@TitleReference {2.4}{Integrity}}{21}{Integrity\relax }{section*.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tag generation}}{22}{figure.2.14}}
\newlabel{fig:tag}{{\M@TitleReference {2.14}{Tag generation}}{22}{Tag generation\relax }{figure.2.14}{}}
\newlabel{cbcMAC}{{\M@TitleReference {\caption@xref {cbcMAC}{ on input line 691}}{Integrity}}{23}{Integrity\relax }{equation.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cipher Block Chaining for generating a MAC}}{23}{figure.2.15}}
\newlabel{fig:cbc_MAC}{{\M@TitleReference {2.15}{Cipher Block Chaining for generating a MAC}}{23}{Cipher Block Chaining for generating a MAC\relax }{figure.2.15}{}}
\newlabel{cbcMACFlags}{{\M@TitleReference {\caption@xref {cbcMACFlags}{ on input line 698}}{Integrity}}{23}{Integrity\relax }{figure.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Flag Field of CBC IV}}{23}{figure.2.16}}
\newlabel{fig:cbc_Flags}{{\M@TitleReference {2.16}{Flag Field of CBC IV}}{23}{Flag Field of CBC IV\relax }{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Authenticated Encryption}{23}{section.2.5}}
\newlabel{authEncrypt}{{\M@TitleReference {2.5}{Authenticated Encryption}}{23}{Authenticated Encryption\relax }{section.2.5}{}}
\citation{sshBellare}
\newlabel{encAndMac}{{2.3}{24}{Authenticated Encryption\relax }{equation.2.5.3}{}}
\newlabel{macThenEnc}{{2.4}{24}{Authenticated Encryption\relax }{equation.2.5.4}{}}
\newlabel{encThenMac}{{2.5}{24}{Authenticated Encryption\relax }{equation.2.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{CCM}{24}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces IV for CBC MAC}}{25}{figure.2.17}}
\newlabel{fig:ccrMacIV}{{\M@TitleReference {2.17}{IV for CBC MAC}}{25}{IV for CBC MAC\relax }{figure.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Generating the MAC}{25}{section*.24}}
\citation{wStanley}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Encrypting Data and MAC}{26}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Public Key Cryptography}{26}{section.2.6}}
\newlabel{pkc}{{\M@TitleReference {2.6}{Public Key Cryptography}}{26}{Public Key Cryptography\relax }{section.2.6}{}}
\citation{Merkle}
\citation{Barak09merklepuzzles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Merkle Puzzles}{27}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finite Fields}{28}{section*.27}}
\newlabel{finiteFields}{{\M@TitleReference {2.6}{Finite Fields}}{28}{Finite Fields\relax }{section*.27}{}}
\citation{primitiveRoot}
\citation{5199978}
\citation{1055638}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {dh} Key-Exchange}{29}{section*.28}}
\citation{eccKoblitz}
\citation{eccMiller}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {ecc}}{30}{section*.29}}
\newlabel{basicEC}{{2.6}{30}{\gls {ecc}\relax }{equation.2.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Adding two points}}{30}{figure.2.18}}
\newlabel{fig:ecAdd}{{\M@TitleReference {2.18}{Adding two points}}{30}{Adding two points\relax }{figure.2.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Doubling a point}}{30}{figure.2.19}}
\newlabel{fig:ecDouble}{{\M@TitleReference {2.19}{Doubling a point}}{30}{Doubling a point\relax }{figure.2.19}{}}
\citation{ecdlp}
\citation{ecDP}
\newlabel{adding}{{2.8}{31}{\gls {ecc}\relax }{equation.2.6.8}{}}
\newlabel{doubling}{{2.9}{31}{\gls {ecc}\relax }{equation.2.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ecdlp}}{31}{section*.30}}
\newlabel{ecdp}{{\M@TitleReference {2.6}{\gls {ecdlp}}}{31}{\gls {ecdlp}\relax }{section*.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces DH Round 1}}{32}{figure.2.20}}
\newlabel{fig:dh1}{{\M@TitleReference {2.20}{DH Round 1}}{32}{DH Round 1\relax }{figure.2.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces DH Round 2}}{32}{figure.2.21}}
\newlabel{fig:dh2}{{\M@TitleReference {2.21}{DH Round 2}}{32}{DH Round 2\relax }{figure.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Key establishment with more communication partners}{32}{section*.31}}
\citation{RSA}
\citation{pkcs1}
\citation{891000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{RSA}{33}{section*.32}}
\newlabel{ed}{{2.11}{33}{RSA\relax }{equation.2.6.11}{}}
\newlabel{euler}{{2.12}{33}{RSA\relax }{equation.2.6.12}{}}
\citation{nistECDSA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Encrypting of messages}{34}{section*.33}}
\newlabel{decrypt}{{2.13}{34}{Encrypting of messages\relax }{equation.2.6.13}{}}
\newlabel{ed2}{{2.14}{34}{Encrypting of messages\relax }{equation.2.6.14}{}}
\newlabel{cong}{{2.15}{34}{Encrypting of messages\relax }{equation.2.6.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Digital Signatures}{34}{section*.34}}
\newlabel{digitalSignatures}{{\M@TitleReference {2.6}{Digital Signatures}}{34}{Digital Signatures\relax }{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RSA}{34}{section*.35}}
\citation{Lenstra04keylength}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ecdsa}}{35}{section*.36}}
\newlabel{ecdsLabel}{{2.16}{35}{\gls {ecdsa}\relax }{equation.2.6.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decryption and Authenticity Check}{35}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Attacks on CCM}{35}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Key lenghts}{35}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Attacks on Ciphers}{35}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Passive Attacks}{36}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Active Attacks}{36}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Availability}{36}{section.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Relationship between \gls {mttf} and \gls {mttr}}}{37}{figure.2.22}}
\newlabel{fig:relmttfmttr}{{\M@TitleReference {2.22}{Relationship between \gls {mttf} and \gls {mttr}}}{37}{Relationship between \gls {mttf} and \gls {mttr}\relax }{figure.2.22}{}}
\newlabel{table:x-9}{{\M@TitleReference {2.8}{Availability}}{37}{Availability\relax }{figure.2.22}{}}
\newlabel{EQUavailability}{{2.17}{37}{Availability\relax }{equation.2.8.17}{}}
\newlabel{expFailLaw}{{2.18}{37}{Availability\relax }{equation.2.8.18}{}}
\citation{1007998}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Model of a series system}}{38}{figure.2.23}}
\newlabel{fig:serSys}{{\M@TitleReference {2.23}{Model of a series system}}{38}{Model of a series system\relax }{figure.2.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Model of a parallel system}}{38}{figure.2.24}}
\newlabel{fig:parallelSys}{{\M@TitleReference {2.24}{Model of a parallel system}}{38}{Model of a parallel system\relax }{figure.2.24}{}}
\newlabel{parallelSysEqu}{{2.21}{38}{Availability\relax }{equation.2.8.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Condensing a mixed system}}{39}{figure.2.25}}
\newlabel{fig:mixedSys}{{\M@TitleReference {2.25}{Condensing a mixed system}}{39}{Condensing a mixed system\relax }{figure.2.25}{}}
\citation{5784222}
\citation{544479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Fault tolerance}{40}{section.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fail-silent fault tolerance}{40}{section*.42}}
\citation{vN56}
\citation{Lyons:1962:UTR:1661979.1661984}
\citation{4447112}
\citation{1704183}
\citation{6145654}
\citation{4416946}
\citation{6174793}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Non-redundant operation vs. \gls {tmr}}}{41}{figure.2.26}}
\newlabel{fig:tmr}{{\M@TitleReference {2.26}{Non-redundant operation vs. \gls {tmr}}}{41}{Non-redundant operation vs. \gls {tmr}\relax }{figure.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {tmr}}{41}{section*.43}}
\newlabel{tmrEq}{{2.22}{41}{\gls {tmr}\relax }{equation.2.9.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{IEC 62439}{41}{section*.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Reliability of resulting system}}{42}{figure.2.27}}
\newlabel{fig:tmrGrp}{{\M@TitleReference {2.27}{Reliability of resulting system}}{42}{Reliability of resulting system\relax }{figure.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Security in \gls {hba}}{43}{section.2.10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}KNX}{44}{chapter.3}}
\newlabel{ch:knx}{{\M@TitleReference {3}{KNX}}{44}{KNX\relax }{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OSI Layer Model, compared to the KNX Modell}}{45}{figure.3.1}}
\newlabel{fig:knxlayers}{{\M@TitleReference {3.1}{OSI Layer Model, compared to the KNX Modell}}{45}{OSI Layer Model, compared to the KNX Modell\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}KNX Layers}{45}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Physical Layer}{45}{section*.45}}
\citation{KraInnosec2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TP-1}{46}{section*.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Control Field}}{47}{figure.3.2}}
\newlabel{fig:ctrlfield}{{\M@TitleReference {3.2}{Control Field}}{47}{Control Field\relax }{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data Link Layer for TP1}{47}{section*.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Standard Frame}}{48}{figure.3.3}}
\newlabel{fig:stdframe}{{\M@TitleReference {3.3}{Standard Frame}}{48}{Standard Frame\relax }{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Standard Frame, in detail}}{48}{figure.3.4}}
\newlabel{fig:stdFrameDetail}{{\M@TitleReference {3.4}{Standard Frame, in detail}}{48}{Standard Frame, in detail\relax }{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Standard L\_Data\_Frame}{48}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extended L\_Data\_Frame}{48}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L\_Poll\_Data Frame}{48}{section*.50}}
\citation{knxTP1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Extended Frame}}{49}{figure.3.5}}
\newlabel{fig:extframe}{{\M@TitleReference {3.5}{Extended Frame}}{49}{Extended Frame\relax }{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Extended Frame CTRLE field}}{49}{figure.3.6}}
\newlabel{fig:ctrle}{{\M@TitleReference {3.6}{Extended Frame CTRLE field}}{49}{Extended Frame CTRLE field\relax }{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Acknowledge Frame}{49}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX addressing scheme}{49}{section*.52}}
\citation{rfc791}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces KNX individual and group addresses}}{50}{figure.3.7}}
\newlabel{fig:knxAddr}{{\M@TitleReference {3.7}{KNX individual and group addresses}}{50}{KNX individual and group addresses\relax }{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Network Layer}{50}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Transport Layer}{50}{section*.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Handshake for connection-orientated communication}}{51}{figure.3.8}}
\newlabel{fig:handshake}{{\M@TitleReference {3.8}{Handshake for connection-orientated communication}}{51}{Handshake for connection-orientated communication\relax }{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flags used at the Transport Layer}}{51}{figure.3.9}}
\newlabel{fig:tFlags}{{\M@TitleReference {3.9}{Flags used at the Transport Layer}}{51}{Flags used at the Transport Layer\relax }{figure.3.9}{}}
\citation{knxSpec}
\citation{Granzer05securityin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Session Layer}{52}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Presentation Layer}{52}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Application Layer}{52}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}KNX security concept}{52}{section.3.3}}
\citation{knx_data_sec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX Data Security}{53}{section*.58}}
\citation{5195839}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{EIBsec}{54}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX IP Security}{54}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{55}{section.3.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Solution}{56}{chapter.4}}
\newlabel{ch:security}{{\M@TitleReference {4}{Solution}}{56}{Solution\relax }{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Assumptions}{56}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Secure Area}}{57}{figure.4.1}}
\newlabel{fig:secArea}{{\M@TitleReference {4.1}{Secure Area}}{57}{Secure Area\relax }{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Firewall}}{58}{figure.4.2}}
\newlabel{fig:firewall}{{\M@TitleReference {4.2}{Firewall}}{58}{Firewall\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Security Related Architectural Overview}{60}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Redundancy Related Architectural Overview}{60}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Operational Constrains}{61}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Operation states FIXME}{62}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Key Management}{62}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{High Level Cryptography Library}{63}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OpenSSL}{63}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Crypto++}{63}{section*.68}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{64}{chapter.5}}
\newlabel{ch:implementation}{{\M@TitleReference {5}{Implementation}}{64}{Implementation\relax }{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Master daemon}{64}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX addressing scheme}{64}{section*.69}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Setup of the base system}{65}{appendix.A}}
\newlabel{ch:basesystem}{{\M@TitleReference {A}{Setup of the base system}}{65}{Setup of the base system\relax }{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Raspbian}{65}{section.A.1}}
\newlabel{lst:kern.log}{{\M@TitleReference {A.1}{Raspbian}}{65}{\relax }{lstlisting.A.-1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}EIBD}{67}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Revision control}{68}{section.A.3}}
\newlabel{lst:git}{{\M@TitleReference {A.3}{Revision control}}{68}{\relax }{lstlisting.A.-10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Busware \gls {usb} couplers}{68}{section.A.4}}
\newlabel{lst:device}{{\M@TitleReference {A.4}{Busware \gls {usb} couplers}}{68}{\relax }{lstlisting.A.-11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Busware KNX-USB coupler}}{69}{figure.A.1}}
\newlabel{fig:busware}{{\M@TitleReference {A.1}{Busware KNX-USB coupler}}{69}{Busware KNX-USB coupler\relax }{figure.A.1}{}}
\newlabel{lst:flash}{{\M@TitleReference {A.4}{Busware \gls {usb} couplers}}{69}{\relax }{lstlisting.A.-12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}UDEV}{69}{section.A.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Test setup}{69}{section.A.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Code snippets and configuration files}{70}{appendix.B}}
\newlabel{lst:staticIP}{{\M@TitleReference {B.1}{Code snippets and configuration files}}{70}{Raspbian configuration for static ip address\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Raspbian configuration for static ip address}{70}{lstlisting.B.1}}
\newlabel{lst:dynamicIP}{{\M@TitleReference {B.2}{Code snippets and configuration files}}{70}{Raspbian configuration for dynamic ip address\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Raspbian configuration for dynamic ip address}{70}{lstlisting.B.2}}
\newlabel{lst:makefile}{{\M@TitleReference {B.3}{Code snippets and configuration files}}{70}{Makefile for the master daemon\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Makefile for the master daemon}{70}{lstlisting.B.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{76}{section*.73}}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{81}
