This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13432 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 71 entries,
            6019 wiz_defined-function locations,
            1547 strings with 20984 characters,
and the built_in function-call counts, 215380 in all, are:
= -- 8691
> -- 7537
< -- 1982
+ -- 2446
- -- 2523
* -- 14847
:= -- 12744
add.period$ -- 0
call.type$ -- 71
change.case$ -- 1066
chr.to.int$ -- 181
cite$ -- 140
duplicate$ -- 24499
empty$ -- 22903
format.name$ -- 4565
if$ -- 48991
int.to.chr$ -- 0
int.to.str$ -- 213
missing$ -- 0
newline$ -- 1799
num.names$ -- 3381
pop$ -- 22116
preamble$ -- 1
purify$ -- 1326
quote$ -- 0
skip$ -- 13025
stack$ -- 0
substring$ -- 4927
swap$ -- 8073
text.length$ -- 1571
text.prefix$ -- 4
top$ -- 1
type$ -- 2660
warning$ -- 0
while$ -- 1370
width$ -- 0
write$ -- 1727
