This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Reallocated field_info (elt_size=4) to 10032 items from 5000.
Warning--string name "april" is undefined
--line 324 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 40 entries,
            6019 wiz_defined-function locations,
            1391 strings with 16090 characters,
and the built_in function-call counts, 122899 in all, are:
= -- 5081
> -- 4289
< -- 1124
+ -- 1423
- -- 1437
* -- 8528
:= -- 7298
add.period$ -- 0
call.type$ -- 40
change.case$ -- 656
chr.to.int$ -- 82
cite$ -- 78
duplicate$ -- 13839
empty$ -- 12951
format.name$ -- 2582
if$ -- 28035
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 1046
num.names$ -- 1971
pop$ -- 12373
preamble$ -- 1
purify$ -- 805
quote$ -- 0
skip$ -- 7439
stack$ -- 0
substring$ -- 3006
swap$ -- 4608
text.length$ -- 848
text.prefix$ -- 1
top$ -- 1
type$ -- 1487
warning$ -- 0
while$ -- 742
width$ -- 0
write$ -- 1005
(There was 1 warning)
