\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}General Information}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Organizational Issues}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of the Master's Thesis}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}KNX}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to KNX}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datapoints}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}KNX Layers}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Physical Layer}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TP-1}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data Link Layer for TP1}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Standard L\_Data\_Frame}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Extended L\_Data\_Frame}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L\_Poll\_Data Frame}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Acknowledge Frame}{8}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Network Layer}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Transport Layer}{9}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Session Layer}{9}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Presentation Layer}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Application Layer}{10}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}KNX addressing}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Secure and dependable systems}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Mathematical background}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Finite fields}{12}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{One Way functions}{12}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Propabilistic Theory}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}History of Cryptography}{12}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Definitions and Basic Assumptions}{13}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Kind of Ciphers}{14}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stream Ciphers}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Secure Ciphers - The one time pad}{15}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Shannons Communication Theory}{15}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Block Ciphers}{15}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Permutation Blockciphers}{16}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Substitution Blockciphers}{16}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Product Blockciphers}{16}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Feistel Networks}{16}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stream Ciphers}{16}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Block Ciphers}{16}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Confidentiality}{16}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cipher Block Chaining - CBC}{16}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Counter Mode - CTR}{18}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Authenticity}{18}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OCB}{18}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cipher Block Chaining - CBC}{18}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Authenticated Encryption}{18}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CCM}{18}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generating the MAC}{18}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Encrypting Data and MAC}{19}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decryption and Authenticity Check}{20}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attacks on CCM}{20}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Public Key Cryptography}{20}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discrete Logarithm Systems}{20}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diffie-Hellman based on Elliptic Curves}{21}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{RSA}{21}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Random Number Generators}{21}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Quality / Measurement}{21}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hardware based}{21}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Attacks on Ciphers}{21}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Passive Attacks}{21}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Active Attacks}{21}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Concept}{22}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Basic Assumptions}{22}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Security Related Architectural Overview}{25}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Redundancy Related Architectural Overview}{26}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Operational Constrains}{26}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Operation states FIXME}{27}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Key Management}{27}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discovery of Group Addresses}{28}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Key Derivation}{28}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diffie - Hellman}{29}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{One Secret for all devices}{29}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secret for all pairs of devices}{30}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Using the Factory Key}{31}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Using a fixed String as Authentication Token}{31}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Challenge - Response}{32}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{High Level Cryptography Library}{32}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OpenSSL}{32}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crypto++}{32}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Implementation}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Master daemon}{33}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{KNX addressing scheme}{33}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Setup of the base system}{34}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Raspbian}{34}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}EIBD}{35}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Revision control}{36}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Busware \gls {usb} couplers}{37}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}UDEV}{37}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Test setup}{38}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Code snippets and configuration files}{39}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{43}{section*.67}
