This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13704 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 74 entries,
            6019 wiz_defined-function locations,
            1570 strings with 21635 characters,
and the built_in function-call counts, 225790 in all, are:
= -- 9109
> -- 7899
< -- 2073
+ -- 2573
- -- 2656
* -- 15722
:= -- 13356
add.period$ -- 0
call.type$ -- 74
change.case$ -- 1114
chr.to.int$ -- 185
cite$ -- 146
duplicate$ -- 25693
empty$ -- 23969
format.name$ -- 4822
if$ -- 51310
int.to.chr$ -- 0
int.to.str$ -- 221
missing$ -- 0
newline$ -- 1903
num.names$ -- 3526
pop$ -- 23082
preamble$ -- 1
purify$ -- 1389
quote$ -- 0
skip$ -- 13622
stack$ -- 0
substring$ -- 5177
swap$ -- 8490
text.length$ -- 1646
text.prefix$ -- 4
top$ -- 1
type$ -- 2774
warning$ -- 0
while$ -- 1425
width$ -- 0
write$ -- 1828
