\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\@input{titlepage.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{titlepage_en.aux}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{knxapps}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the work}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the work}{3}{section.1.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\citation{stallings}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Information Security}{4}{chapter.2}}
\newlabel{ch:SOAcryptography}{{\M@TitleReference {2}{Information Security}}{4}{Information Security\relax }{chapter.2}{}}
\newlabel{chap2}{{\M@TitleReference {2}{Information Security}}{4}{Information Security\relax }{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic definitions and prerequisites}{4}{section.2.1}}
\citation{codebreakers}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of attacks}}{5}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attacks}{{\M@TitleReference {2.1}{Classification of attacks}}{5}{Classification of attacks\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cryptography}{5}{section*.5}}
\citation{6769090}
\citation{handbook1}
\citation{GoldwasserMicali}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Security of a cipher}{7}{section*.6}}
\citation{6773024}
\citation{1621063}
\citation{MR0044899}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Randomness and Probabilistic Theory}{9}{section*.7}}
\citation{nistRAND}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uniform Distribution of binary string of length 3}}{10}{figure.2.2}}
\newlabel{fig:uniform}{{\M@TitleReference {2.2}{Uniform Distribution of binary string of length 3}}{10}{Uniform Distribution of binary string of length 3\relax }{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The discrete logarithm problem}{10}{section*.8}}
\newlabel{refDLP}{{\M@TitleReference {2.1}{The discrete logarithm problem}}{10}{The discrete logarithm problem\relax }{section*.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectral Plot of RANDU output}}{11}{figure.2.3}}
\newlabel{fig:randu}{{\M@TitleReference {2.3}{Spectral Plot of RANDU output}}{11}{Spectral Plot of RANDU output\relax }{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finite Fields \gls {dlp}}{11}{section*.9}}
\citation{primitiveRoot}
\citation{5199978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elliptic curve \gls {dlp}}{13}{section*.10}}
\newlabel{basicEC}{{2.2}{13}{Elliptic curve \gls {dlp}\relax }{equation.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Adding two points}}{13}{figure.2.4}}
\newlabel{fig:ecAdd}{{\M@TitleReference {2.4}{Adding two points}}{13}{Adding two points\relax }{figure.2.4}{}}
\citation{ecdlp}
\citation{5412055}
\newlabel{adding}{{2.3}{14}{Elliptic curve \gls {dlp}\relax }{equation.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Doubling a point}}{14}{figure.2.5}}
\newlabel{fig:ecDouble}{{\M@TitleReference {2.5}{Doubling a point}}{14}{Doubling a point\relax }{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ecdlp}}{14}{section*.11}}
\newlabel{ecdp}{{\M@TitleReference {2.1}{\gls {ecdlp}}}{14}{\gls {ecdlp}\relax }{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symmetric vs. Asymmetric Cryptography}{14}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stream Ciphers}{15}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Vernam Cipher}{15}{section*.13}}
\newlabel{table:xor}{{\M@TitleReference {2.2}{The Vernam Cipher}}{16}{The Vernam Cipher\relax }{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stream Ciphers based on \gls {lfsr}}{16}{section*.14}}
\citation{handbookLFSR}
\citation{feistel}
\citation{feistel1974block}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 4 Stage LFSR}}{17}{figure.2.6}}
\newlabel{fig:lsfr}{{\M@TitleReference {2.6}{4 Stage LFSR}}{17}{4 Stage LFSR\relax }{figure.2.6}{}}
\newlabel{table:lfsr}{{\M@TitleReference {2.2}{Stream Ciphers based on \gls {lfsr}}}{17}{Stream Ciphers based on \gls {lfsr}\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Block Ciphers}{17}{section*.15}}
\citation{des}
\newlabel{table:feistel}{{\M@TitleReference {2.2}{Block Ciphers}}{18}{Block Ciphers\relax }{section*.15}{}}
\newlabel{table:feistelRev}{{\M@TitleReference {2.2}{Block Ciphers}}{18}{Block Ciphers\relax }{section*.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feistel Substitution-Permutation Network}}{19}{figure.2.7}}
\newlabel{fig:feistel}{{\M@TitleReference {2.7}{Feistel Substitution-Permutation Network}}{19}{Feistel Substitution-Permutation Network\relax }{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {des} and \gls {3des}}{19}{section*.16}}
\citation{moo}
\citation{burda}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces AES Encryption Process}}{20}{figure.2.8}}
\newlabel{fig:aesEnc}{{\M@TitleReference {2.8}{AES Encryption Process}}{20}{AES Encryption Process\relax }{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {aes}}{20}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mode of Operation}{21}{section*.18}}
\newlabel{confidentiality}{{\M@TitleReference {2.2}{Mode of Operation}}{21}{Mode of Operation\relax }{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ecb}}{21}{section*.19}}
\newlabel{deterministicEnc}{{\M@TitleReference {2.2}{\gls {ecb}}}{21}{\gls {ecb}\relax }{section*.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Unencrypted Picture}}{21}{figure.2.9}}
\newlabel{fig:tuxclr}{{\M@TitleReference {2.9}{Unencrypted Picture}}{21}{Unencrypted Picture\relax }{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \gls {ecb} encryption of the picture}}{21}{figure.2.10}}
\newlabel{fig:tuxecb}{{\M@TitleReference {2.10}{\gls {ecb} encryption of the picture}}{21}{\gls {ecb} encryption of the picture\relax }{figure.2.10}{}}
\citation{cryptoEng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {cbc}}{22}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ctr} mode}{22}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \gls {cbc} for encrypting messages}}{23}{figure.2.11}}
\newlabel{fig:cbc_encrypt}{{\M@TitleReference {2.11}{\gls {cbc} for encrypting messages}}{23}{\gls {cbc} for encrypting messages\relax }{figure.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \gls {cbc} for decrypting messages}}{23}{figure.2.12}}
\newlabel{fig:cbc_decrypt}{{\M@TitleReference {2.12}{\gls {cbc} for decrypting messages}}{23}{\gls {cbc} for decrypting messages\relax }{figure.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \gls {ctr} mode encryption}}{24}{figure.2.13}}
\newlabel{fig:ctr}{{\M@TitleReference {2.13}{\gls {ctr} mode encryption}}{24}{\gls {ctr} mode encryption\relax }{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {cfb}}{24}{section*.22}}
\citation{zalewskissh}
\citation{6732428}
\citation{handbookCR}
\citation{nistSHA}
\citation{Wang05findingcollisions}
\citation{hmac}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CFB Encryption}}{25}{figure.2.14}}
\newlabel{fig:cfb}{{\M@TitleReference {2.14}{CFB Encryption}}{25}{CFB Encryption\relax }{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ofb}}{25}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integrity}{25}{section*.24}}
\newlabel{Integrity}{{\M@TitleReference {2.2}{Integrity}}{25}{Integrity\relax }{section*.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces OFB Encryption}}{26}{figure.2.15}}
\newlabel{fig:ofb}{{\M@TitleReference {2.15}{OFB Encryption}}{26}{OFB Encryption\relax }{figure.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tag generation}}{27}{figure.2.16}}
\newlabel{fig:tag}{{\M@TitleReference {2.16}{Tag generation}}{27}{Tag generation\relax }{figure.2.16}{}}
\newlabel{cbcMAC}{{\M@TitleReference {\caption@xref {cbcMAC}{ on input line 448}}{Integrity}}{28}{Integrity\relax }{equation.2.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \gls {cbc} for generating a MAC}}{28}{figure.2.17}}
\newlabel{fig:cbc_MAC}{{\M@TitleReference {2.17}{\gls {cbc} for generating a MAC}}{28}{\gls {cbc} for generating a MAC\relax }{figure.2.17}{}}
\newlabel{cbcMACFlags}{{\M@TitleReference {\caption@xref {cbcMACFlags}{ on input line 455}}{Integrity}}{28}{Integrity\relax }{figure.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Flag Field of CBC IV}}{28}{figure.2.18}}
\newlabel{fig:cbc_Flags}{{\M@TitleReference {2.18}{Flag Field of CBC IV}}{28}{Flag Field of CBC IV\relax }{figure.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Authenticated Encryption}{28}{section.2.3}}
\newlabel{authEncrypt}{{\M@TitleReference {2.3}{Authenticated Encryption}}{28}{Authenticated Encryption\relax }{section.2.3}{}}
\citation{sshBellare}
\newlabel{encAndMac}{{2.5}{29}{Authenticated Encryption\relax }{equation.2.3.5}{}}
\newlabel{macThenEnc}{{2.6}{29}{Authenticated Encryption\relax }{equation.2.3.6}{}}
\newlabel{encThenMac}{{2.7}{29}{Authenticated Encryption\relax }{equation.2.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{CCM}{29}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \gls {iv} for \gls {cbc} \gls {mac2}}}{30}{figure.2.19}}
\newlabel{fig:ccrMacIV}{{\M@TitleReference {2.19}{\gls {iv} for \gls {cbc} \gls {mac2}}}{30}{\gls {iv} for \gls {cbc} \gls {mac2}\relax }{figure.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Generating the \gls {mac2}}{30}{section*.26}}
\citation{eurocryptVaudenay02}
\citation{wStanley}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Encrypting Data and \gls {mac2}}{31}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Public Key Cryptography}{31}{section.2.4}}
\newlabel{pkc}{{\M@TitleReference {2.4}{Public Key Cryptography}}{31}{Public Key Cryptography\relax }{section.2.4}{}}
\citation{Merkle}
\citation{Barak09merklepuzzles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Merkle Puzzles}{32}{section*.28}}
\citation{1055638}
\citation{eccKoblitz}
\citation{eccMiller}
\citation{ecDP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {dh} Key-Exchange}{33}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {ecc}}{33}{section*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \gls {dh} Round 1}}{34}{figure.2.20}}
\newlabel{fig:dh1}{{\M@TitleReference {2.20}{\gls {dh} Round 1}}{34}{\gls {dh} Round 1\relax }{figure.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Multi-party key negotiation}{34}{section*.31}}
\citation{RSA}
\citation{pkcs1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \gls {dh} Round 2}}{35}{figure.2.21}}
\newlabel{fig:dh2}{{\M@TitleReference {2.21}{\gls {dh} Round 2}}{35}{\gls {dh} Round 2\relax }{figure.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{RSA}{35}{section*.32}}
\newlabel{ed}{{2.9}{35}{RSA\relax }{equation.2.4.9}{}}
\newlabel{euler}{{2.10}{35}{RSA\relax }{equation.2.4.10}{}}
\citation{891000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Encrypting of messages}{36}{section*.33}}
\newlabel{decrypt}{{2.11}{36}{Encrypting of messages\relax }{equation.2.4.11}{}}
\newlabel{ed2}{{2.12}{36}{Encrypting of messages\relax }{equation.2.4.12}{}}
\newlabel{cong}{{2.13}{36}{Encrypting of messages\relax }{equation.2.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Digital Signatures}{36}{section*.34}}
\newlabel{digitalSignatures}{{\M@TitleReference {2.4}{Digital Signatures}}{36}{Digital Signatures\relax }{section*.34}{}}
\citation{nistECDSA}
\citation{Lenstra04keylength}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RSA}{37}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ecdsa}}{37}{section*.36}}
\newlabel{ecdsLabel}{{2.14}{37}{\gls {ecdsa}\relax }{equation.2.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Key lenghts}{37}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Availability}{38}{section.2.5}}
\newlabel{table:x-9}{{\M@TitleReference {2.5}{Availability}}{38}{Availability\relax }{figure.2.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Relationship between MTTF and MTTR}}{39}{figure.2.22}}
\newlabel{fig:relmttfmttr}{{\M@TitleReference {2.22}{Relationship between MTTF and MTTR}}{39}{Relationship between MTTF and MTTR\relax }{figure.2.22}{}}
\newlabel{EQUavailability}{{2.15}{39}{Availability\relax }{equation.2.5.15}{}}
\newlabel{expFailLaw}{{2.16}{39}{Availability\relax }{equation.2.5.16}{}}
\citation{1007998}
\citation{5784222}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Model of a series system}}{40}{figure.2.23}}
\newlabel{fig:serSys}{{\M@TitleReference {2.23}{Model of a series system}}{40}{Model of a series system\relax }{figure.2.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Model of a parallel system}}{40}{figure.2.24}}
\newlabel{fig:parallelSys}{{\M@TitleReference {2.24}{Model of a parallel system}}{40}{Model of a parallel system\relax }{figure.2.24}{}}
\newlabel{parallelSysEqu}{{2.19}{40}{Availability\relax }{equation.2.5.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Condensing a mixed system}}{41}{figure.2.25}}
\newlabel{fig:mixedSys}{{\M@TitleReference {2.25}{Condensing a mixed system}}{41}{Condensing a mixed system\relax }{figure.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Failure Avoidance}{41}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fault Removal}{42}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fault Avoidance}{42}{section*.39}}
\citation{544479}
\citation{vN56}
\citation{Lyons:1962:UTR:1661979.1661984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fault tolerance}{43}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fail-silent fault tolerance}{43}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {tmr}}{43}{section*.42}}
\newlabel{tmrEq}{{2.20}{43}{\gls {tmr}\relax }{equation.2.6.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Non-redundant operation vs. \gls {tmr}}}{44}{figure.2.26}}
\newlabel{fig:tmr}{{\M@TitleReference {2.26}{Non-redundant operation vs. \gls {tmr}}}{44}{Non-redundant operation vs. \gls {tmr}\relax }{figure.2.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Reliability of resulting system}}{44}{figure.2.27}}
\newlabel{fig:tmrGrp}{{\M@TitleReference {2.27}{Reliability of resulting system}}{44}{Reliability of resulting system\relax }{figure.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fault Tolerant Technologies}{45}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Network redundancy}{45}{section*.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Undirected graph, spanning tree of the graph}}{45}{figure.2.28}}
\newlabel{fig:graph}{{\M@TitleReference {2.28}{Undirected graph, spanning tree of the graph}}{45}{Undirected graph, spanning tree of the graph\relax }{figure.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {stp}}{45}{section*.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Protecting ethernet segments from loops with \gls {stp}}}{46}{figure.2.29}}
\newlabel{fig:stp1}{{\M@TitleReference {2.29}{Protecting ethernet segments from loops with \gls {stp}}}{46}{Protecting ethernet segments from loops with \gls {stp}\relax }{figure.2.29}{}}
\citation{4447112}
\citation{1704183}
\citation{6145654}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IEC 62439}{47}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {mrp}}{47}{section*.46}}
\citation{4416946}
\citation{6699852}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces MRP fault tolerance}}{48}{figure.2.30}}
\newlabel{fig:mrp1}{{\M@TitleReference {2.30}{MRP fault tolerance}}{48}{MRP fault tolerance\relax }{figure.2.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {prp}}{48}{section*.47}}
\citation{6174793}
\citation{1435745}
\citation{knxSpec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \gls {prp} network}}{49}{figure.2.31}}
\newlabel{fig:prp}{{\M@TitleReference {2.31}{\gls {prp} network}}{49}{\gls {prp} network\relax }{figure.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {hsr}}{49}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security in \gls {hbas}}{49}{section.2.8}}
\newlabel{hbaSec}{{\M@TitleReference {2.8}{Security in \gls {hbas}}}{49}{Security in \gls {hbas}\relax }{section.2.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}KNX}{51}{chapter.3}}
\newlabel{ch:knx}{{\M@TitleReference {3}{KNX}}{51}{KNX\relax }{chapter.3}{}}
\newlabel{chap3}{{\M@TitleReference {3}{KNX}}{51}{KNX\relax }{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}}
\citation{KraInnosec2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OSI Layer Model, compared to the KNX Modell}}{52}{figure.3.1}}
\newlabel{fig:knxlayers}{{\M@TitleReference {3.1}{OSI Layer Model, compared to the KNX Modell}}{52}{OSI Layer Model, compared to the KNX Modell\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}KNX Layers}{52}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Physical Layer}{52}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TP-1}{53}{section*.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Control Field}}{54}{figure.3.2}}
\newlabel{fig:ctrlfield}{{\M@TitleReference {3.2}{Control Field}}{54}{Control Field\relax }{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data Link Layer for TP1}{54}{section*.51}}
\citation{knxTP1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Standard Frame}}{55}{figure.3.3}}
\newlabel{fig:stdframe}{{\M@TitleReference {3.3}{Standard Frame}}{55}{Standard Frame\relax }{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Standard Frame, in detail}}{55}{figure.3.4}}
\newlabel{fig:stdFrameDetail}{{\M@TitleReference {3.4}{Standard Frame, in detail}}{55}{Standard Frame, in detail\relax }{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Standard L\_Data\_Frame}{55}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extended L\_Data\_Frame}{55}{section*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Extended Frame}}{56}{figure.3.5}}
\newlabel{fig:extframe}{{\M@TitleReference {3.5}{Extended Frame}}{56}{Extended Frame\relax }{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Extended Frame CTRLE field}}{56}{figure.3.6}}
\newlabel{fig:ctrle}{{\M@TitleReference {3.6}{Extended Frame CTRLE field}}{56}{Extended Frame CTRLE field\relax }{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L\_Poll\_Data Frame}{56}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Acknowledge Frame}{56}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX addressing scheme}{56}{section*.56}}
\citation{rfc791}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \gls {knx} individual and group addresses}}{57}{figure.3.7}}
\newlabel{fig:knxAddr}{{\M@TitleReference {3.7}{\gls {knx} individual and group addresses}}{57}{\gls {knx} individual and group addresses\relax }{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Network Layer}{57}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Transport Layer}{57}{section*.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Handshake for connection-orientated communication}}{58}{figure.3.8}}
\newlabel{fig:handshake}{{\M@TitleReference {3.8}{Handshake for connection-orientated communication}}{58}{Handshake for connection-orientated communication\relax }{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Session Layer}{58}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Presentation Layer}{58}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Application Layer}{58}{section*.61}}
\citation{knxSpec}
\citation{Granzer05securityin}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flags used at the Transport Layer}}{59}{figure.3.9}}
\newlabel{fig:tFlags}{{\M@TitleReference {3.9}{Flags used at the Transport Layer}}{59}{Flags used at the Transport Layer\relax }{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}KNX security concept}{59}{section.3.3}}
\citation{knx_data_sec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX Data Security}{60}{section*.62}}
\citation{5195839}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{EIBsec}{61}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX IP Security}{61}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{62}{section.3.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Concept}{63}{chapter.4}}
\newlabel{ch:security}{{\M@TitleReference {4}{Concept}}{63}{Concept\relax }{chapter.4}{}}
\newlabel{chap4}{{\M@TitleReference {4}{Concept}}{63}{Concept\relax }{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Assumptions}{63}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Secure Area}}{64}{figure.4.1}}
\newlabel{fig:secArea}{{\M@TitleReference {4.1}{Secure Area}}{64}{Secure Area\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Security Related Architectural Overview}{64}{section*.65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Firewall}}{66}{figure.4.2}}
\newlabel{fig:firewall}{{\M@TitleReference {4.2}{Firewall}}{66}{Firewall\relax }{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Communication schema}}{67}{figure.4.3}}
\newlabel{fig:prot1}{{\M@TitleReference {4.3}{Communication schema}}{67}{Communication schema\relax }{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Synchronization service}}{68}{figure.4.4}}
\newlabel{fig:syncProt}{{\M@TitleReference {4.4}{Synchronization service}}{68}{Synchronization service\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Key Management}{68}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Redundancy Related Architectural Overview}{69}{section*.67}}
\newlabel{ctrAvail}{{\M@TitleReference {4.1}{Redundancy Related Architectural Overview}}{69}{Redundancy Related Architectural Overview\relax }{section*.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Operational Constraints}{70}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Services}{71}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Synchronization service}{71}{section*.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Acknowledgement of KNX data}}{72}{figure.4.5}}
\newlabel{fig:dataAck}{{\M@TitleReference {4.5}{Acknowledgement of KNX data}}{72}{Acknowledgement of KNX data\relax }{figure.4.5}{}}
\newlabel{fig:/statemachines/mainStateMachine}{{\M@TitleReference {\caption@xref {fig:/statemachines/mainStateMachine}{ on input line 364}}{Services}}{73}{Services\relax }{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces State machine of the program logic}}{73}{figure.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Synchronization request frame layout}}{74}{figure.4.7}}
\newlabel{fig:syncReqFormat}{{\M@TitleReference {4.7}{Synchronization request frame layout}}{74}{Synchronization request frame layout\relax }{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Synchronization response frame layout}}{74}{figure.4.8}}
\newlabel{fig:syncResFormat}{{\M@TitleReference {4.8}{Synchronization response frame layout}}{74}{Synchronization response frame layout\relax }{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Discovery request frame layout}}{74}{figure.4.9}}
\newlabel{fig:discReqFormat}{{\M@TitleReference {4.9}{Discovery request frame layout}}{74}{Discovery request frame layout\relax }{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discovery service}{74}{section*.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Discovery response frame layout}}{75}{figure.4.10}}
\newlabel{fig:discResFormat}{{\M@TitleReference {4.10}{Discovery response frame layout}}{75}{Discovery response frame layout\relax }{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces State machine for processing discovery requests}}{75}{figure.4.11}}
\newlabel{fig:discRecv}{{\M@TitleReference {4.11}{State machine for processing discovery requests}}{75}{State machine for processing discovery requests\relax }{figure.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data service}{75}{section*.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Data frame layout}}{76}{figure.4.12}}
\newlabel{fig:dataFormat}{{\M@TitleReference {4.12}{Data frame layout}}{76}{Data frame layout\relax }{figure.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data Structures}{76}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Secure header}{76}{section*.73}}
\newlabel{secHdr}{{\M@TitleReference {4.2}{Secure header}}{76}{Secure header\relax }{section*.73}{}}
\newlabel{table:secHeader}{{\M@TitleReference {4.2}{Secure header}}{76}{Secure header\relax }{section*.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Global counter}{77}{section*.74}}
\newlabel{ctrInd}{{\M@TitleReference {4.2}{Global counter}}{77}{Global counter\relax }{section*.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Individual counter}{77}{section*.75}}
\newlabel{ctrInd}{{\M@TitleReference {4.2}{Individual counter}}{77}{Individual counter\relax }{section*.75}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces State machine of the duplicate detection logic}}{78}{figure.4.13}}
\newlabel{fig:dupSM}{{\M@TitleReference {4.13}{State machine of the duplicate detection logic}}{78}{State machine of the duplicate detection logic\relax }{figure.4.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{79}{chapter.5}}
\newlabel{ch:implementation}{{\M@TitleReference {5}{Implementation}}{79}{Implementation\relax }{chapter.5}{}}
\newlabel{chap5}{{\M@TitleReference {5}{Implementation}}{79}{Implementation\relax }{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Master daemon}{79}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX addressing scheme}{79}{section*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {mac2} generation}{79}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{EIBD \gls {api}}{79}{section*.78}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Restrictions}{80}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{80}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {usb}}{80}{section*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Synchronization phase}{80}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discovery phase}{80}{section*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data transmission phase}{80}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{High Level Cryptography Library}{80}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OpenSSL}{80}{section*.85}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Setup of the base system}{81}{appendix.A}}
\newlabel{ch:basesystem}{{\M@TitleReference {A}{Setup of the base system}}{81}{Setup of the base system\relax }{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Raspbian}{81}{section.A.1}}
\newlabel{lst:kern.log}{{\M@TitleReference {A.1}{Raspbian}}{81}{\relax }{lstlisting.A.-1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}EIBD}{83}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Revision control}{84}{section.A.3}}
\newlabel{lst:git}{{\M@TitleReference {A.3}{Revision control}}{84}{\relax }{lstlisting.A.-11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Busware \gls {usb} couplers}{84}{section.A.4}}
\newlabel{lst:device}{{\M@TitleReference {A.4}{Busware \gls {usb} couplers}}{84}{\relax }{lstlisting.A.-12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Busware KNX-USB coupler}}{85}{figure.A.1}}
\newlabel{fig:busware}{{\M@TitleReference {A.1}{Busware KNX-USB coupler}}{85}{Busware KNX-USB coupler\relax }{figure.A.1}{}}
\newlabel{lst:flash}{{\M@TitleReference {A.4}{Busware \gls {usb} couplers}}{85}{\relax }{lstlisting.A.-13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}UDEV}{85}{section.A.5}}
\newlabel{lst:flash}{{\M@TitleReference {A.5}{UDEV}}{85}{\relax }{lstlisting.A.-14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Test setup}{85}{section.A.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Code snippets and configuration files}{86}{appendix.B}}
\newlabel{lst:staticIP}{{\M@TitleReference {B.1}{Code snippets and configuration files}}{86}{Raspbian configuration for static ip address\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Raspbian configuration for static ip address}{86}{lstlisting.B.1}}
\newlabel{lst:dynamicIP}{{\M@TitleReference {B.2}{Code snippets and configuration files}}{86}{Raspbian configuration for dynamic ip address\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Raspbian configuration for dynamic ip address}{86}{lstlisting.B.2}}
\newlabel{lst:makefile}{{\M@TitleReference {B.3}{Code snippets and configuration files}}{86}{Makefile for the master daemon\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Makefile for the master daemon}{86}{lstlisting.B.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{section*.89}}
\memsetcounter{lastsheet}{106}
\memsetcounter{lastpage}{98}
