This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Reallocated field_info (elt_size=4) to 10032 items from 5000.
Warning--string name "april" is undefined
--line 324 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 42 entries,
            6019 wiz_defined-function locations,
            1402 strings with 16270 characters,
and the built_in function-call counts, 126705 in all, are:
= -- 5205
> -- 4363
< -- 1149
+ -- 1438
- -- 1460
* -- 8708
:= -- 7459
add.period$ -- 0
call.type$ -- 42
change.case$ -- 666
chr.to.int$ -- 83
cite$ -- 82
duplicate$ -- 14320
empty$ -- 13475
format.name$ -- 2627
if$ -- 28931
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1071
num.names$ -- 2009
pop$ -- 12997
preamble$ -- 1
purify$ -- 817
quote$ -- 0
skip$ -- 7658
stack$ -- 0
substring$ -- 3043
swap$ -- 4748
text.length$ -- 873
text.prefix$ -- 1
top$ -- 1
type$ -- 1563
warning$ -- 0
while$ -- 761
width$ -- 0
write$ -- 1028
(There was 1 warning)
