This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Reallocated field_info (elt_size=4) to 10032 items from 5000.
Warning--string name "april" is undefined
--line 324 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 39 entries,
            6019 wiz_defined-function locations,
            1382 strings with 15941 characters,
and the built_in function-call counts, 119320 in all, are:
= -- 4916
> -- 4165
< -- 1083
+ -- 1376
- -- 1397
* -- 8284
:= -- 7104
add.period$ -- 0
call.type$ -- 39
change.case$ -- 627
chr.to.int$ -- 81
cite$ -- 76
duplicate$ -- 13439
empty$ -- 12590
format.name$ -- 2515
if$ -- 27211
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 0
newline$ -- 1014
num.names$ -- 1907
pop$ -- 12066
preamble$ -- 1
purify$ -- 772
quote$ -- 0
skip$ -- 7211
stack$ -- 0
substring$ -- 2884
swap$ -- 4463
text.length$ -- 826
text.prefix$ -- 1
top$ -- 1
type$ -- 1454
warning$ -- 0
while$ -- 724
width$ -- 0
write$ -- 974
(There was 1 warning)
