\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\@input{titlepage.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{titlepage_en.aux}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of the Master's Thesis}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Motivation}{1}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Problem Statement}{1}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Aim of the work}{1}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Structure of the work}{1}{section*.8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\citation{stallings}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the art}{2}{chapter.2}}
\newlabel{ch:SOAcryptography}{{\M@TitleReference {2}{State of the art}}{2}{State of the art\relax }{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Security}{2}{section.2.1}}
\citation{codebreakers}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of attacks}}{3}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attacks}{{\M@TitleReference {2.1}{Classification of attacks}}{3}{Classification of attacks\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography}{3}{section.2.2}}
\citation{6769090}
\citation{handbook1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Security of a cipher}{5}{section*.9}}
\citation{6773024}
\citation{1621063}
\citation{MR0044899}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Randomness and Probabilistic Theory}{7}{section.2.3}}
\citation{nistRAND}
\citation{5412055}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uniform Distribution of binary string of length 3}}{8}{figure.2.2}}
\newlabel{fig:uniform}{{\M@TitleReference {2.2}{Uniform Distribution of binary string of length 3}}{8}{Uniform Distribution of binary string of length 3\relax }{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symmetric vs. Asymmetric Cryptography}{8}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectral Plot of RANDU output}}{9}{figure.2.3}}
\newlabel{fig:randu}{{\M@TitleReference {2.3}{Spectral Plot of RANDU output}}{9}{Spectral Plot of RANDU output\relax }{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stream Ciphers}{10}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Vernam Cipher}{10}{section*.11}}
\newlabel{table:xor}{{\M@TitleReference {2.4}{The Vernam Cipher}}{10}{The Vernam Cipher\relax }{section*.11}{}}
\citation{handbookLFSR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stream Ciphers based on \gls {lfsr}}{11}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 4 Stage LFSR}}{12}{figure.2.4}}
\newlabel{fig:lsfr}{{\M@TitleReference {2.4}{4 Stage LFSR}}{12}{4 Stage LFSR\relax }{figure.2.4}{}}
\newlabel{table:lfsr}{{\M@TitleReference {2.4}{Stream Ciphers based on \gls {lfsr}}}{12}{Stream Ciphers based on \gls {lfsr}\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Block Ciphers}{12}{section*.13}}
\citation{feistel}
\citation{feistel1974block}
\citation{des}
\newlabel{table:feistel}{{\M@TitleReference {2.4}{Block Ciphers}}{13}{Block Ciphers\relax }{section*.13}{}}
\newlabel{table:feistelRev}{{\M@TitleReference {2.4}{Block Ciphers}}{13}{Block Ciphers\relax }{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {des} and \gls {3des}}{13}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feistel Substitution-Permutation Network}}{14}{figure.2.5}}
\newlabel{fig:feistel}{{\M@TitleReference {2.5}{Feistel Substitution-Permutation Network}}{14}{Feistel Substitution-Permutation Network\relax }{figure.2.5}{}}
\citation{moo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AES Encryption Process}}{15}{figure.2.6}}
\newlabel{fig:aesEnc}{{\M@TitleReference {2.6}{AES Encryption Process}}{15}{AES Encryption Process\relax }{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {aes}}{15}{section*.15}}
\citation{burda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mode of Operation}{16}{section*.16}}
\newlabel{confidentiality}{{\M@TitleReference {2.4}{Mode of Operation}}{16}{Mode of Operation\relax }{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ecb}}{16}{section*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Unencrypted Picture}}{16}{figure.2.7}}
\newlabel{fig:tuxclr}{{\M@TitleReference {2.7}{Unencrypted Picture}}{16}{Unencrypted Picture\relax }{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \gls {ecb} encryption of the picture}}{16}{figure.2.8}}
\newlabel{fig:tuxecb}{{\M@TitleReference {2.8}{\gls {ecb} encryption of the picture}}{16}{\gls {ecb} encryption of the picture\relax }{figure.2.8}{}}
\citation{cryptoEng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {cbc}}{17}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ctr}}{17}{section*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cipher Block Chaining for encrypting messages}}{18}{figure.2.9}}
\newlabel{fig:cbc_encrypt}{{\M@TitleReference {2.9}{Cipher Block Chaining for encrypting messages}}{18}{Cipher Block Chaining for encrypting messages\relax }{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cipher Block Chaining for decrypting messages}}{18}{figure.2.10}}
\newlabel{fig:cbc_decrypt}{{\M@TitleReference {2.10}{Cipher Block Chaining for decrypting messages}}{18}{Cipher Block Chaining for decrypting messages\relax }{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {cfb}}{18}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CTR Encryption}}{19}{figure.2.11}}
\newlabel{fig:ctr}{{\M@TitleReference {2.11}{CTR Encryption}}{19}{CTR Encryption\relax }{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ofb}}{19}{section*.21}}
\citation{zalewskissh}
\citation{6732428}
\citation{handbookCR}
\citation{nistSHA}
\citation{hmac}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces CFB Encryption}}{20}{figure.2.12}}
\newlabel{fig:cfb}{{\M@TitleReference {2.12}{CFB Encryption}}{20}{CFB Encryption\relax }{figure.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces OFB Encryption}}{20}{figure.2.13}}
\newlabel{fig:ofb}{{\M@TitleReference {2.13}{OFB Encryption}}{20}{OFB Encryption\relax }{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integrity}{21}{section*.22}}
\newlabel{Integrity}{{\M@TitleReference {2.4}{Integrity}}{21}{Integrity\relax }{section*.22}{}}
\citation{Lenstra04keylength}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tag generation}}{22}{figure.2.14}}
\newlabel{fig:tag}{{\M@TitleReference {2.14}{Tag generation}}{22}{Tag generation\relax }{figure.2.14}{}}
\newlabel{cbcMAC}{{\M@TitleReference {\caption@xref {cbcMAC}{ on input line 678}}{Integrity}}{23}{Integrity\relax }{equation.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cipher Block Chaining for generating a MAC}}{23}{figure.2.15}}
\newlabel{fig:cbc_MAC}{{\M@TitleReference {2.15}{Cipher Block Chaining for generating a MAC}}{23}{Cipher Block Chaining for generating a MAC\relax }{figure.2.15}{}}
\newlabel{cbcMACFlags}{{\M@TitleReference {\caption@xref {cbcMACFlags}{ on input line 685}}{Integrity}}{23}{Integrity\relax }{figure.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Flag Field of CBC IV}}{23}{figure.2.16}}
\newlabel{fig:cbc_Flags}{{\M@TitleReference {2.16}{Flag Field of CBC IV}}{23}{Flag Field of CBC IV\relax }{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Key lenghts}{23}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Authenticated Encryption}{23}{section.2.5}}
\newlabel{authEncrypt}{{\M@TitleReference {2.5}{Authenticated Encryption}}{23}{Authenticated Encryption\relax }{section.2.5}{}}
\citation{sshBellare}
\newlabel{encAndMac}{{2.3}{24}{Authenticated Encryption\relax }{equation.2.5.3}{}}
\newlabel{macThenEnc}{{2.4}{24}{Authenticated Encryption\relax }{equation.2.5.4}{}}
\newlabel{encThenMac}{{2.5}{24}{Authenticated Encryption\relax }{equation.2.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{CCM}{24}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces IV for CBC MAC}}{25}{figure.2.17}}
\newlabel{fig:ccrMacIV}{{\M@TitleReference {2.17}{IV for CBC MAC}}{25}{IV for CBC MAC\relax }{figure.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Generating the MAC}{25}{section*.25}}
\citation{wStanley}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Encrypting Data and MAC}{26}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Public Key Cryptography}{26}{section.2.6}}
\newlabel{pkc}{{\M@TitleReference {2.6}{Public Key Cryptography}}{26}{Public Key Cryptography\relax }{section.2.6}{}}
\citation{Merkle}
\citation{Barak09merklepuzzles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Merkle Puzzles}{27}{section*.27}}
\citation{primitiveRoot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finite Fields}{28}{section*.28}}
\newlabel{finiteFields}{{\M@TitleReference {2.6}{Finite Fields}}{28}{Finite Fields\relax }{section*.28}{}}
\citation{5199978}
\citation{1055638}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {dh} Key-Exchange}{29}{section*.29}}
\citation{eccKoblitz}
\citation{eccMiller}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {ecdh}}{30}{section*.30}}
\newlabel{basicEC}{{2.6}{30}{\gls {ecdh}\relax }{equation.2.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Adding two points}}{30}{figure.2.18}}
\newlabel{fig:ecAdd}{{\M@TitleReference {2.18}{Adding two points}}{30}{Adding two points\relax }{figure.2.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Doubling a point}}{30}{figure.2.19}}
\newlabel{fig:ecDouble}{{\M@TitleReference {2.19}{Doubling a point}}{30}{Doubling a point\relax }{figure.2.19}{}}
\citation{ecdlp}
\citation{RSA}
\citation{pkcs1}
\newlabel{adding}{{2.7}{31}{\gls {ecdh}\relax }{equation.2.6.7}{}}
\newlabel{doubling}{{2.8}{31}{\gls {ecdh}\relax }{equation.2.6.8}{}}
\citation{891000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{RSA}{32}{section*.31}}
\newlabel{ed}{{2.9}{32}{RSA\relax }{equation.2.6.9}{}}
\newlabel{euler}{{2.10}{32}{RSA\relax }{equation.2.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Encrypting of messages}{32}{section*.32}}
\newlabel{decrypt}{{2.11}{32}{Encrypting of messages\relax }{equation.2.6.11}{}}
\newlabel{ed2}{{2.12}{32}{Encrypting of messages\relax }{equation.2.6.12}{}}
\newlabel{cong}{{2.13}{33}{Encrypting of messages\relax }{equation.2.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Digital Signatures}{33}{section*.33}}
\newlabel{digitalSignatures}{{\M@TitleReference {2.6}{Digital Signatures}}{33}{Digital Signatures\relax }{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RSA - Signing of messages}{33}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decryption and Authenticity Check}{33}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Attacks on CCM}{33}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Attacks on Ciphers}{33}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Passive Attacks}{33}{section*.37}}
\citation{1335465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Active Attacks}{34}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security in \gls {hba}}{34}{section.2.8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}KNX}{35}{chapter.3}}
\newlabel{ch:knx}{{\M@TitleReference {3}{KNX}}{35}{KNX\relax }{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OSI Layer Model, compared to the KNX Modell}}{36}{figure.3.1}}
\newlabel{fig:knxlayers}{{\M@TitleReference {3.1}{OSI Layer Model, compared to the KNX Modell}}{36}{OSI Layer Model, compared to the KNX Modell\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}KNX Layers}{36}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Physical Layer}{36}{section*.39}}
\citation{KraInnosec2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TP-1}{37}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Control Field}}{38}{figure.3.2}}
\newlabel{fig:ctrlfield}{{\M@TitleReference {3.2}{Control Field}}{38}{Control Field\relax }{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data Link Layer for TP1}{38}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Standard Frame}}{39}{figure.3.3}}
\newlabel{fig:stdframe}{{\M@TitleReference {3.3}{Standard Frame}}{39}{Standard Frame\relax }{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Standard Frame, in detail}}{39}{figure.3.4}}
\newlabel{fig:stdFrameDetail}{{\M@TitleReference {3.4}{Standard Frame, in detail}}{39}{Standard Frame, in detail\relax }{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Standard L\_Data\_Frame}{39}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extended L\_Data\_Frame}{39}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L\_Poll\_Data Frame}{39}{section*.44}}
\citation{knxTP1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Extended Frame}}{40}{figure.3.5}}
\newlabel{fig:extframe}{{\M@TitleReference {3.5}{Extended Frame}}{40}{Extended Frame\relax }{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Extended Frame CTRLE field}}{40}{figure.3.6}}
\newlabel{fig:ctrle}{{\M@TitleReference {3.6}{Extended Frame CTRLE field}}{40}{Extended Frame CTRLE field\relax }{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Acknowledge Frame}{40}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX addressing scheme}{40}{section*.46}}
\citation{rfc791}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces KNX individual and group addresses}}{41}{figure.3.7}}
\newlabel{fig:knxAddr}{{\M@TitleReference {3.7}{KNX individual and group addresses}}{41}{KNX individual and group addresses\relax }{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Network Layer}{41}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Transport Layer}{41}{section*.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Handshake for connection-orientated communication}}{42}{figure.3.8}}
\newlabel{fig:handshake}{{\M@TitleReference {3.8}{Handshake for connection-orientated communication}}{42}{Handshake for connection-orientated communication\relax }{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flags used at the Transport Layer}}{42}{figure.3.9}}
\newlabel{fig:tFlags}{{\M@TitleReference {3.9}{Flags used at the Transport Layer}}{42}{Flags used at the Transport Layer\relax }{figure.3.9}{}}
\citation{knxSpec}
\citation{Granzer05securityin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Session Layer}{43}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Presentation Layer}{43}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Application Layer}{43}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}KNX security concept}{43}{section.3.3}}
\citation{knx_data_sec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX Data Security}{44}{section*.52}}
\citation{5195839}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{EIBsec}{45}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX IP Security}{45}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{46}{section.3.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Solution}{47}{chapter.4}}
\newlabel{ch:security}{{\M@TitleReference {4}{Solution}}{47}{Solution\relax }{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Assumptions}{47}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Secure Area}}{48}{figure.4.1}}
\newlabel{fig:secArea}{{\M@TitleReference {4.1}{Secure Area}}{48}{Secure Area\relax }{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Firewall}}{50}{figure.4.2}}
\newlabel{fig:firewall}{{\M@TitleReference {4.2}{Firewall}}{50}{Firewall\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Security Related Architectural Overview}{51}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Redundancy Related Architectural Overview}{51}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Operational Constrains}{52}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Operation states FIXME}{53}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Key Management}{53}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discovery of Group Addresses}{54}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Key Derivation}{54}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DH Round 1}}{55}{figure.4.3}}
\newlabel{fig:dh1}{{\M@TitleReference {4.3}{DH Round 1}}{55}{DH Round 1\relax }{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DH Round 2}}{55}{figure.4.4}}
\newlabel{fig:dh2}{{\M@TitleReference {4.4}{DH Round 2}}{55}{DH Round 2\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Diffie - Hellman}{55}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{One Secret for all devices}{55}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Secret for all pairs of devices}{56}{section*.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DH 2 Parties}}{57}{figure.4.5}}
\newlabel{fig:dhp2}{{\M@TitleReference {4.5}{DH 2 Parties}}{57}{DH 2 Parties\relax }{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DH 3 Parties}}{57}{figure.4.6}}
\newlabel{fig:dhp3}{{\M@TitleReference {4.6}{DH 3 Parties}}{57}{DH 3 Parties\relax }{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Using the Factory Key}{57}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Using a fixed String as Authentication Token}{57}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Challenge - Response}{58}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{High Level Cryptography Library}{59}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OpenSSL}{59}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Crypto++}{59}{section*.69}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{60}{chapter.5}}
\newlabel{ch:implementation}{{\M@TitleReference {5}{Implementation}}{60}{Implementation\relax }{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Master daemon}{60}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX addressing scheme}{60}{section*.70}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Setup of the base system}{61}{appendix.A}}
\newlabel{ch:basesystem}{{\M@TitleReference {A}{Setup of the base system}}{61}{Setup of the base system\relax }{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Raspbian}{61}{section.A.1}}
\newlabel{lst:kern.log}{{\M@TitleReference {A.1}{Raspbian}}{61}{\relax }{lstlisting.A.-1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}EIBD}{63}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Revision control}{64}{section.A.3}}
\newlabel{lst:git}{{\M@TitleReference {A.3}{Revision control}}{64}{\relax }{lstlisting.A.-10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Busware \gls {usb} couplers}{64}{section.A.4}}
\newlabel{lst:device}{{\M@TitleReference {A.4}{Busware \gls {usb} couplers}}{64}{\relax }{lstlisting.A.-11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Busware KNX-USB coupler}}{65}{figure.A.1}}
\newlabel{fig:busware}{{\M@TitleReference {A.1}{Busware KNX-USB coupler}}{65}{Busware KNX-USB coupler\relax }{figure.A.1}{}}
\newlabel{lst:flash}{{\M@TitleReference {A.4}{Busware \gls {usb} couplers}}{65}{\relax }{lstlisting.A.-12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}UDEV}{65}{section.A.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Test setup}{65}{section.A.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Code snippets and configuration files}{66}{appendix.B}}
\newlabel{lst:staticIP}{{\M@TitleReference {B.1}{Code snippets and configuration files}}{66}{Raspbian configuration for static ip address\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Raspbian configuration for static ip address}{66}{lstlisting.B.1}}
\newlabel{lst:dynamicIP}{{\M@TitleReference {B.2}{Code snippets and configuration files}}{66}{Raspbian configuration for dynamic ip address\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Raspbian configuration for dynamic ip address}{66}{lstlisting.B.2}}
\newlabel{lst:makefile}{{\M@TitleReference {B.3}{Code snippets and configuration files}}{66}{Makefile for the master daemon\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Makefile for the master daemon}{66}{lstlisting.B.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{section*.74}}
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{76}
