This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--string name "april" is undefined
--line 324 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 35 entries,
            6019 wiz_defined-function locations,
            1357 strings with 15455 characters,
and the built_in function-call counts, 107840 in all, are:
= -- 4426
> -- 3803
< -- 978
+ -- 1271
- -- 1294
* -- 7573
:= -- 6466
add.period$ -- 0
call.type$ -- 35
change.case$ -- 563
chr.to.int$ -- 74
cite$ -- 68
duplicate$ -- 12119
empty$ -- 11314
format.name$ -- 2311
if$ -- 24569
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 0
newline$ -- 927
num.names$ -- 1711
pop$ -- 10834
preamble$ -- 1
purify$ -- 698
quote$ -- 0
skip$ -- 6498
stack$ -- 0
substring$ -- 2580
swap$ -- 4023
text.length$ -- 751
text.prefix$ -- 1
top$ -- 1
type$ -- 1302
warning$ -- 0
while$ -- 651
width$ -- 0
write$ -- 891
(There was 1 warning)
