This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12616 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--string name "july" is undefined
--line 412 of file references.bib
Warning--string name "march" is undefined
--line 420 of file references.bib
Warning--string name "april" is undefined
--line 428 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 69 entries,
            6019 wiz_defined-function locations,
            1562 strings with 21033 characters,
and the built_in function-call counts, 210606 in all, are:
= -- 8632
> -- 7303
< -- 1892
+ -- 2386
- -- 2466
* -- 14686
:= -- 12355
add.period$ -- 0
call.type$ -- 69
change.case$ -- 1088
chr.to.int$ -- 106
cite$ -- 136
duplicate$ -- 23845
empty$ -- 22337
format.name$ -- 4479
if$ -- 48051
int.to.chr$ -- 0
int.to.str$ -- 209
missing$ -- 0
newline$ -- 1776
num.names$ -- 3337
pop$ -- 21539
preamble$ -- 1
purify$ -- 1346
quote$ -- 0
skip$ -- 12755
stack$ -- 0
substring$ -- 4960
swap$ -- 7873
text.length$ -- 1451
text.prefix$ -- 4
top$ -- 1
type$ -- 2584
warning$ -- 0
while$ -- 1233
width$ -- 0
write$ -- 1706
(There were 3 warnings)
