This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13840 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 75 entries,
            6019 wiz_defined-function locations,
            1574 strings with 21741 characters,
and the built_in function-call counts, 229764 in all, are:
= -- 9279
> -- 8055
< -- 2121
+ -- 2635
- -- 2715
* -- 16030
:= -- 13586
add.period$ -- 0
call.type$ -- 75
change.case$ -- 1143
chr.to.int$ -- 188
cite$ -- 148
duplicate$ -- 26128
empty$ -- 24345
format.name$ -- 4909
if$ -- 52212
int.to.chr$ -- 0
int.to.str$ -- 225
missing$ -- 0
newline$ -- 1940
num.names$ -- 3590
pop$ -- 23395
preamble$ -- 1
purify$ -- 1424
quote$ -- 0
skip$ -- 13867
stack$ -- 0
substring$ -- 5302
swap$ -- 8651
text.length$ -- 1677
text.prefix$ -- 5
top$ -- 1
type$ -- 2807
warning$ -- 0
while$ -- 1446
width$ -- 0
write$ -- 1864
