This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11664 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--string name "july" is undefined
--line 333 of file references.bib
Warning--string name "march" is undefined
--line 341 of file references.bib
Warning--string name "april" is undefined
--line 349 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 62 entries,
            6019 wiz_defined-function locations,
            1517 strings with 19652 characters,
and the built_in function-call counts, 188037 in all, are:
= -- 7728
> -- 6548
< -- 1711
+ -- 2134
- -- 2204
* -- 12899
:= -- 11033
add.period$ -- 0
call.type$ -- 62
change.case$ -- 987
chr.to.int$ -- 96
cite$ -- 122
duplicate$ -- 21222
empty$ -- 19941
format.name$ -- 3940
if$ -- 43016
int.to.chr$ -- 0
int.to.str$ -- 191
missing$ -- 0
newline$ -- 1557
num.names$ -- 3011
pop$ -- 19296
preamble$ -- 1
purify$ -- 1213
quote$ -- 0
skip$ -- 11464
stack$ -- 0
substring$ -- 4450
swap$ -- 6985
text.length$ -- 1301
text.prefix$ -- 4
top$ -- 1
type$ -- 2318
warning$ -- 0
while$ -- 1108
width$ -- 0
write$ -- 1494
(There were 3 warnings)
