This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12344 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--string name "july" is undefined
--line 392 of file references.bib
Warning--string name "march" is undefined
--line 400 of file references.bib
Warning--string name "april" is undefined
--line 408 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 67 entries,
            6019 wiz_defined-function locations,
            1552 strings with 20691 characters,
and the built_in function-call counts, 204829 in all, are:
= -- 8431
> -- 7118
< -- 1859
+ -- 2333
- -- 2399
* -- 14209
:= -- 12007
add.period$ -- 0
call.type$ -- 67
change.case$ -- 1074
chr.to.int$ -- 105
cite$ -- 132
duplicate$ -- 23151
empty$ -- 21688
format.name$ -- 4329
if$ -- 46781
int.to.chr$ -- 0
int.to.str$ -- 205
missing$ -- 0
newline$ -- 1716
num.names$ -- 3261
pop$ -- 20896
preamble$ -- 1
purify$ -- 1323
quote$ -- 0
skip$ -- 12439
stack$ -- 0
substring$ -- 4888
swap$ -- 7644
text.length$ -- 1412
text.prefix$ -- 4
top$ -- 1
type$ -- 2508
warning$ -- 0
while$ -- 1200
width$ -- 0
write$ -- 1648
(There were 3 warnings)
