This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11392 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--string name "july" is undefined
--line 333 of file references.bib
Warning--string name "march" is undefined
--line 341 of file references.bib
Warning--string name "april" is undefined
--line 349 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 60 entries,
            6019 wiz_defined-function locations,
            1507 strings with 19310 characters,
and the built_in function-call counts, 183225 in all, are:
= -- 7556
> -- 6400
< -- 1677
+ -- 2106
- -- 2162
* -- 12609
:= -- 10763
add.period$ -- 0
call.type$ -- 60
change.case$ -- 973
chr.to.int$ -- 94
cite$ -- 118
duplicate$ -- 20650
empty$ -- 19363
format.name$ -- 3850
if$ -- 41908
int.to.chr$ -- 0
int.to.str$ -- 187
missing$ -- 0
newline$ -- 1523
num.names$ -- 2935
pop$ -- 18672
preamble$ -- 1
purify$ -- 1195
quote$ -- 0
skip$ -- 11172
stack$ -- 0
substring$ -- 4394
swap$ -- 6807
text.length$ -- 1267
text.prefix$ -- 4
top$ -- 1
type$ -- 2242
warning$ -- 0
while$ -- 1074
width$ -- 0
write$ -- 1462
(There were 3 warnings)
