\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}General Information}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Organizational Issues}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of the Master's Thesis}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}KNX}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to KNX}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Datapoints}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}KNX Layers}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Physical Layer}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TP1}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data Link Layer}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{L\_Data\_Frame}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{L\_Poll\_Data Frame}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Acknowledge Frame}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Network Layer}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Transport Layer}{9}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Session Layer}{9}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Presentation Layer}{10}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Application Layer}{10}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Topologies}{10}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Mathematical Background}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}One Way functions}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Cryptopgraphy}{12}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Propabilistic Theory}{13}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}History of Cryptography}{13}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Definitions and Basic Assumptions}{13}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Kind of Ciphers}{14}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stream Ciphers}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Secure Ciphers - The one time pad}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Shannons Communication Theory}{15}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Block Ciphers}{15}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Permutation Blockciphers}{16}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Substitution Blockciphers}{16}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Product Blockciphers}{16}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Feistel Networks}{16}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stream Ciphers}{16}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Block Ciphers}{16}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Confidentiality}{16}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cipher Block Chaining - CBC}{16}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Counter Mode - CTR}{18}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Authenticity}{18}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OCB}{18}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cipher Block Chaining - CBC}{18}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Authenticated Encryption}{18}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CCM}{18}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generating the MAC}{18}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Encrypting Data and MAC}{19}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decryption and Authenticity Check}{20}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attacks on CCM}{20}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Public Key Cryptography}{20}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discrete Logarithm Systems}{20}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diffie-Hellman based on Elliptic Curves}{21}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{RSA}{21}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Random Number Generators}{21}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Quality / Measurement}{21}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hardware based}{21}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Attacks on Ciphers}{21}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Passive Attacks}{21}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Active Attacks}{21}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Security Concept}{22}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Basic Assumptions}{22}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Security Related Architectural Overview}{25}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Redundancy Related Architectural Overview}{26}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Operational Constrains}{26}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Operation states FIXME}{27}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Key Management}{27}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discovery of Group Addresses}{28}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Key Derivation}{28}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diffie - Hellman}{28}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{One Secret for all devices}{29}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secret for all pairs of devices}{30}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Using the Factory Key}{31}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Using a fixed String as Authentication Token}{31}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Challenge - Response}{32}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{High Level Cryptography Library}{32}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OpenSSL}{32}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crypto++}{32}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Implementation}{33}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Setup of the Base System}{33}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Raspbian}{33}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{EIBD}{34}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Master daemon}{35}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{37}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Code snippets and configuration files}{40}{appendix.A}
