This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6019 wiz_defined-function locations,
            1244 strings with 11796 characters,
and the built_in function-call counts, 55818 in all, are:
= -- 2208
> -- 2022
< -- 621
+ -- 679
- -- 726
* -- 4315
:= -- 3442
add.period$ -- 0
call.type$ -- 17
change.case$ -- 312
chr.to.int$ -- 53
cite$ -- 32
duplicate$ -- 6111
empty$ -- 5653
format.name$ -- 1161
if$ -- 12701
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 481
num.names$ -- 866
pop$ -- 5165
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 3305
stack$ -- 0
substring$ -- 1400
swap$ -- 2163
text.length$ -- 499
text.prefix$ -- 17
top$ -- 1
type$ -- 619
warning$ -- 0
while$ -- 372
width$ -- 0
write$ -- 463
