\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aim of the work}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Structure of the work}{1}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}State of the art}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Information Security}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cryptography}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Security of a cipher}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Randomness and Probabilistic Theory}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Symmetric vs. Asymmetric Cryptography}{9}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stream Ciphers}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Vernam Cipher}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stream Ciphers based on \gls {lfsr}}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Block Ciphers}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {des} and \gls {3des}}{13}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {aes}}{15}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mode of Operation}{16}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ecb}}{16}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {cbc}}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ctr}}{17}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {cfb}}{18}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ofb}}{19}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integrity}{21}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Authenticated Encryption}{23}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CCM}{24}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generating the MAC}{25}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Encrypting Data and MAC}{26}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Public Key Cryptography}{26}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Merkle Puzzles}{27}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finite Fields}{28}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\gls {dh} Key-Exchange}{29}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\gls {ecc}}{30}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ecdlp}}{31}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Key establishment with more communication partners}{31}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{RSA}{32}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Encrypting of messages}{33}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Digital Signatures}{34}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RSA}{34}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ecdsa}}{34}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decryption and Authenticity Check}{35}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attacks on CCM}{35}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Key lenghts}{35}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Attacks on Ciphers}{35}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Passive Attacks}{35}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Active Attacks}{35}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Availability}{35}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Failure Avoidance}{39}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Fault Removal}{39}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Fault Avoidance}{40}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Fault tolerance}{40}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fail-silent fault tolerance}{41}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {tmr}}{41}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Fault Tolerant Technologies}{41}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Network redundancy}{43}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {stp}}{43}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IEC 62439}{45}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {mrp}}{45}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {prp}}{46}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {hsr}}{47}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Security in \gls {hbas}}{47}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}KNX}{49}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}KNX Layers}{50}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Physical Layer}{50}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TP-1}{51}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data Link Layer for TP1}{52}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Standard L\_Data\_Frame}{53}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Extended L\_Data\_Frame}{53}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L\_Poll\_Data Frame}{54}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Acknowledge Frame}{54}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{KNX addressing scheme}{54}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Network Layer}{55}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Transport Layer}{55}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Session Layer}{56}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Presentation Layer}{56}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Application Layer}{56}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}KNX security concept}{57}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{KNX Data Security}{58}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{EIBsec}{59}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{KNX IP Security}{59}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Summary}{60}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Solution}{61}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Basic Assumptions}{61}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Security Related Architectural Overview}{62}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Key Management}{66}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Redundancy Related Architectural Overview}{67}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Operational Constraints}{67}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Services}{68}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Synchronization service}{68}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discovery service}{70}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data service}{71}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data Structures}{72}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Secure header}{72}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Global counter $Ctr_{global}$}{73}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Individual counter}{73}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Implementation}{75}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Master daemon}{75}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{KNX addressing scheme}{75}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Evaluation}{75}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Synchronization stage}{75}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{High Level Cryptography Library}{76}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OpenSSL}{76}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crypto++}{76}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Setup of the base system}{77}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Raspbian}{77}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}EIBD}{79}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Revision control}{80}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Busware \gls {usb} couplers}{80}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}UDEV}{81}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Test setup}{81}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Code snippets and configuration files}{82}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{89}{section*.84}
