This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 20 entries,
            6019 wiz_defined-function locations,
            1259 strings with 12338 characters,
and the built_in function-call counts, 60821 in all, are:
= -- 2435
> -- 2143
< -- 537
+ -- 725
- -- 745
* -- 4383
:= -- 3759
add.period$ -- 0
call.type$ -- 20
change.case$ -- 298
chr.to.int$ -- 60
cite$ -- 38
duplicate$ -- 6796
empty$ -- 6385
format.name$ -- 1306
if$ -- 13782
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 544
num.names$ -- 932
pop$ -- 6103
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 3579
stack$ -- 0
substring$ -- 1445
swap$ -- 2288
text.length$ -- 437
text.prefix$ -- 1
top$ -- 1
type$ -- 732
warning$ -- 0
while$ -- 390
width$ -- 0
write$ -- 523
