\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aim of the work}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Structure of the work}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Prerequisites}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Information security}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Threats}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Attacks}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Passive attacks}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Active attacks}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cryptography}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Security of a cipher}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Perfect secrecy}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Semantic security}{10}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kerckhoff's principle}{10}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Randomness and probabilistic theory}{10}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The discrete logarithm problem}{12}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finite fields \gls {dlp}}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elliptic curve \gls {dlp}}{14}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ecdlp}}{16}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Symmetric vs. asymmetric cryptography}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stream ciphers}{17}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vernam cipher}{17}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stream ciphers based on \gls {lfsr}}{18}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Block ciphers}{19}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {des} and \gls {3des}}{20}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {aes}}{22}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mode of operation}{22}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ecb}}{23}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {cbc}}{23}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ctr} mode}{24}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {cfb}}{26}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ofb}}{26}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integrity}{27}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Authenticated encryption}{29}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CCM}{31}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Public key cryptography}{31}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Merkle puzzles}{32}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\gls {dh} key exchange}{33}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\gls {ecc}}{34}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Multi-party key negotiation}{34}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{RSA}{34}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Encryption and decryption of messages}{36}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Digital signatures}{36}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signatures based on RSA}{37}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ecdsa}}{37}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Availability}{38}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Failure avoidance}{42}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Fault Removal}{42}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Fault avoidance}{42}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Fault tolerance}{43}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fail-silent fault tolerance}{43}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {tmr}}{44}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Fault tolerant technologies}{44}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Network redundancy}{45}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {stp}}{46}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IEC 62439}{48}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {mrp}}{48}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {prp}}{49}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {hsr}}{50}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}KNX}{51}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}KNX layers}{52}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Physical layer}{52}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TP-1}{53}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data link layer for TP1}{54}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Standard L\_Data\_Frame}{55}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Extended L\_Data\_Frame}{55}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L\_Poll\_Data frame}{56}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Acknowledge frame}{56}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{KNX addressing scheme}{56}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Network layer}{57}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Transport layer}{57}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Session layer}{58}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Presentation layer}{58}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Application layer}{58}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Security in HBAS}{59}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Network attacks}{60}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Device attacks}{60}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}KNX security concept}{61}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{KNX Data Security}{61}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{EIBsec}{62}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{KNX IP Security}{63}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Summary}{64}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Concept}{65}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Basic assumptions}{65}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Security related architectural overview}{66}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Key management}{70}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Redundancy related architectural overview}{71}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Operational constraints}{72}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Services}{73}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Synchronization service}{73}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discovery service}{74}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data service}{77}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data structures}{78}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Secure header}{78}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Global counter}{78}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Individual counter}{79}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Evaluation}{81}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Implementation}{81}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bus interface}{81}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reading frames from the bus}{81}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Writing frames to the bus}{82}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KNX addressing scheme}{82}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Concurrency}{82}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Thread-to-thread communication}{84}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Race conditions}{86}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Cryptographic functions}{87}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Key derivation}{87}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MAC generation}{89}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Encryption and decryption}{89}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Evaluation}{90}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Synchronization phase}{91}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Passive attacks}{91}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Active attacks}{91}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discovery phase}{91}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Passive attacks}{91}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Active attacks}{92}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data transmission phase}{92}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Passive attacks}{92}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Active attacks}{93}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Conclusion and outlook}{93}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Restrictions }{93}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Setup of the base system}{95}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Raspbian}{95}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}EIBD}{97}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Revision control}{98}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Busware USB couplers}{98}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}UDEV}{99}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Test setup}{99}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Code snippets and configuration files}{100}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{103}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{108}{section*.106}
