\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\@input{titlepage.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{titlepage_en.aux}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of the Master's Thesis}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Motivation}{1}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Problem Statement}{1}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Aim of the work}{1}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Structure of the work}{1}{section*.8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\citation{stallings}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the art}{2}{chapter.2}}
\newlabel{ch:SOAcryptography}{{\M@TitleReference {2}{State of the art}}{2}{State of the art\relax }{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Security}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography}{3}{section.2.2}}
\citation{handbook1}
\citation{6769090}
\citation{1621063}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Kerckhoff's Principle}{5}{section*.9}}
\citation{MR0044899}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Randomness and Probabilistic Theory}{6}{section.2.3}}
\citation{nistRAND}
\citation{5412055}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uniform Distribution of binary string of length 3}}{7}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uniform}{{\M@TitleReference {2.1}{Uniform Distribution of binary string of length 3}}{7}{Uniform Distribution of binary string of length 3\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symmetric vs. Asymmetric Cryptography}{7}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral Plot of RANDU output}}{8}{figure.2.2}}
\newlabel{fig:randu}{{\M@TitleReference {2.2}{Spectral Plot of RANDU output}}{8}{Spectral Plot of RANDU output\relax }{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stream Ciphers}{8}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Vernam Cipher}{9}{section*.11}}
\newlabel{table:xor}{{\M@TitleReference {2.4}{The Vernam Cipher}}{9}{The Vernam Cipher\relax }{section*.11}{}}
\citation{handbookLFSR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stream Ciphers based on \gls {lfsr}}{10}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 4 Stage LFSR}}{11}{figure.2.3}}
\newlabel{fig:lsfr}{{\M@TitleReference {2.3}{4 Stage LFSR}}{11}{4 Stage LFSR\relax }{figure.2.3}{}}
\newlabel{table:lfsr}{{\M@TitleReference {2.4}{Stream Ciphers based on \gls {lfsr}}}{11}{Stream Ciphers based on \gls {lfsr}\relax }{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Block Ciphers}{11}{section*.13}}
\citation{feistel}
\citation{feistel1974block}
\citation{des}
\newlabel{table:feistel}{{\M@TitleReference {2.4}{Block Ciphers}}{12}{Block Ciphers\relax }{section*.13}{}}
\newlabel{table:feistelRev}{{\M@TitleReference {2.4}{Block Ciphers}}{12}{Block Ciphers\relax }{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {des} and \gls {3des}}{12}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feistel Substitution-Permutation Network}}{13}{figure.2.4}}
\newlabel{fig:feistel}{{\M@TitleReference {2.4}{Feistel Substitution-Permutation Network}}{13}{Feistel Substitution-Permutation Network\relax }{figure.2.4}{}}
\citation{moo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AES Encryption Process}}{14}{figure.2.5}}
\newlabel{fig:aesEnc}{{\M@TitleReference {2.5}{AES Encryption Process}}{14}{AES Encryption Process\relax }{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {aes}}{14}{section*.15}}
\citation{burda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mode of Operation}{15}{section*.16}}
\newlabel{confidentiality}{{\M@TitleReference {2.4}{Mode of Operation}}{15}{Mode of Operation\relax }{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ecb}}{15}{section*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Unencrypted Picture}}{15}{figure.2.6}}
\newlabel{fig:tuxclr}{{\M@TitleReference {2.6}{Unencrypted Picture}}{15}{Unencrypted Picture\relax }{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \gls {ecb} encryption of the picture}}{15}{figure.2.7}}
\newlabel{fig:tuxecb}{{\M@TitleReference {2.7}{\gls {ecb} encryption of the picture}}{15}{\gls {ecb} encryption of the picture\relax }{figure.2.7}{}}
\citation{cryptoEng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {cbc}}{16}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ctr}}{16}{section*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cipher Block Chaining for encrypting messages}}{17}{figure.2.8}}
\newlabel{fig:cbc_encrypt}{{\M@TitleReference {2.8}{Cipher Block Chaining for encrypting messages}}{17}{Cipher Block Chaining for encrypting messages\relax }{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cipher Block Chaining for decrypting messages}}{17}{figure.2.9}}
\newlabel{fig:cbc_decrypt}{{\M@TitleReference {2.9}{Cipher Block Chaining for decrypting messages}}{17}{Cipher Block Chaining for decrypting messages\relax }{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {cfb}}{17}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CTR Encryption}}{18}{figure.2.10}}
\newlabel{fig:ctr}{{\M@TitleReference {2.10}{CTR Encryption}}{18}{CTR Encryption\relax }{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ofb}}{18}{section*.21}}
\citation{wStanley}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CFB Encryption}}{19}{figure.2.11}}
\newlabel{fig:cfb}{{\M@TitleReference {2.11}{CFB Encryption}}{19}{CFB Encryption\relax }{figure.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces OFB Encryption}}{19}{figure.2.12}}
\newlabel{fig:ofb}{{\M@TitleReference {2.12}{OFB Encryption}}{19}{OFB Encryption\relax }{figure.2.12}{}}
\citation{Merkle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Public Key Cryptography}{20}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Merkle Puzzles}{20}{section*.22}}
\citation{Barak09merklepuzzles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finite Fields}{21}{section*.23}}
\newlabel{finiteFields}{{\M@TitleReference {2.5}{Finite Fields}}{21}{Finite Fields\relax }{section*.23}{}}
\citation{1055638}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {dh} Key-Exchange}{22}{section*.24}}
\citation{RSA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Diffie-Hellman based on Elliptic Curves}{23}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{RSA}{23}{section*.26}}
\newlabel{ed}{{2.1}{23}{RSA\relax }{equation.2.5.1}{}}
\newlabel{euler}{{2.2}{23}{RSA\relax }{equation.2.5.2}{}}
\newlabel{cbcMAC}{{\M@TitleReference {\caption@xref {cbcMAC}{ on input line 773}}{Cipher Block Chaining - CBC}}{24}{Cipher Block Chaining - CBC\relax }{section*.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cipher Block Chaining for generating a MAC}}{24}{figure.2.13}}
\newlabel{fig:cbc_MAC}{{\M@TitleReference {2.13}{Cipher Block Chaining for generating a MAC}}{24}{Cipher Block Chaining for generating a MAC\relax }{figure.2.13}{}}
\newlabel{decrypt}{{2.3}{24}{RSA\relax }{equation.2.5.3}{}}
\newlabel{ed2}{{2.4}{24}{RSA\relax }{equation.2.5.4}{}}
\newlabel{cong}{{2.5}{24}{RSA\relax }{equation.2.5.5}{}}
\newlabel{cbcMACFlags}{{\M@TitleReference {\caption@xref {cbcMACFlags}{ on input line 780}}{Cipher Block Chaining - CBC}}{25}{Cipher Block Chaining - CBC\relax }{figure.2.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Flag Field of CBC IV}}{25}{figure.2.14}}
\newlabel{fig:cbc_Flags}{{\M@TitleReference {2.14}{Flag Field of CBC IV}}{25}{Flag Field of CBC IV\relax }{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Authenticity}{25}{section*.27}}
\newlabel{authenticity}{{\M@TitleReference {2.5}{Authenticity}}{25}{Authenticity\relax }{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cipher Block Chaining - CBC}{25}{section*.28}}
\newlabel{cbcAuth}{{\M@TitleReference {2.5}{Cipher Block Chaining - CBC}}{25}{Cipher Block Chaining - CBC\relax }{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Authenticated Encryption}{25}{section.2.6}}
\newlabel{authEncrypt}{{\M@TitleReference {2.6}{Authenticated Encryption}}{25}{Authenticated Encryption\relax }{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{CCM}{25}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Generating the MAC}{25}{section*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces IV for CBC MAC}}{26}{figure.2.15}}
\newlabel{fig:ccrMacIV}{{\M@TitleReference {2.15}{IV for CBC MAC}}{26}{IV for CBC MAC\relax }{figure.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Encrypting Data and MAC}{26}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decryption and Authenticity Check}{26}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Attacks on CCM}{26}{section*.33}}
\citation{1335465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Attacks on Ciphers}{27}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Passive Attacks}{27}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Active Attacks}{27}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security in \gls {hba}}{27}{section.2.8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}KNX}{28}{chapter.3}}
\newlabel{ch:knx}{{\M@TitleReference {3}{KNX}}{28}{KNX\relax }{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OSI Layer Model, compared to the KNX Modell}}{29}{figure.3.1}}
\newlabel{fig:knxlayers}{{\M@TitleReference {3.1}{OSI Layer Model, compared to the KNX Modell}}{29}{OSI Layer Model, compared to the KNX Modell\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}KNX Layers}{29}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Physical Layer}{29}{section*.36}}
\citation{KraInnosec2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TP-1}{30}{section*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Control Field}}{31}{figure.3.2}}
\newlabel{fig:ctrlfield}{{\M@TitleReference {3.2}{Control Field}}{31}{Control Field\relax }{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data Link Layer for TP1}{31}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Standard Frame}}{32}{figure.3.3}}
\newlabel{fig:stdframe}{{\M@TitleReference {3.3}{Standard Frame}}{32}{Standard Frame\relax }{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Standard Frame, in detail}}{32}{figure.3.4}}
\newlabel{fig:stdFrameDetail}{{\M@TitleReference {3.4}{Standard Frame, in detail}}{32}{Standard Frame, in detail\relax }{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Standard L\_Data\_Frame}{32}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extended L\_Data\_Frame}{32}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L\_Poll\_Data Frame}{32}{section*.41}}
\citation{knxTP1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Extended Frame}}{33}{figure.3.5}}
\newlabel{fig:extframe}{{\M@TitleReference {3.5}{Extended Frame}}{33}{Extended Frame\relax }{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Extended Frame CTRLE field}}{33}{figure.3.6}}
\newlabel{fig:ctrle}{{\M@TitleReference {3.6}{Extended Frame CTRLE field}}{33}{Extended Frame CTRLE field\relax }{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Acknowledge Frame}{33}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX addressing scheme}{33}{section*.43}}
\citation{rfc791}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces KNX individual and group addresses}}{34}{figure.3.7}}
\newlabel{fig:knxAddr}{{\M@TitleReference {3.7}{KNX individual and group addresses}}{34}{KNX individual and group addresses\relax }{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Network Layer}{34}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Transport Layer}{34}{section*.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Handshake for connection-orientated communication}}{35}{figure.3.8}}
\newlabel{fig:handshake}{{\M@TitleReference {3.8}{Handshake for connection-orientated communication}}{35}{Handshake for connection-orientated communication\relax }{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flags used at the Transport Layer}}{35}{figure.3.9}}
\newlabel{fig:tFlags}{{\M@TitleReference {3.9}{Flags used at the Transport Layer}}{35}{Flags used at the Transport Layer\relax }{figure.3.9}{}}
\citation{knxSpec}
\citation{Granzer05securityin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Session Layer}{36}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Presentation Layer}{36}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Application Layer}{36}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}KNX security concept}{36}{section.3.3}}
\citation{knx_data_sec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX Data Security}{37}{section*.49}}
\citation{5195839}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{EIBsec}{38}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX IP Security}{38}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{39}{section.3.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Solution}{40}{chapter.4}}
\newlabel{ch:security}{{\M@TitleReference {4}{Solution}}{40}{Solution\relax }{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Assumptions}{40}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Secure Area}}{41}{figure.4.1}}
\newlabel{fig:secArea}{{\M@TitleReference {4.1}{Secure Area}}{41}{Secure Area\relax }{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Firewall}}{43}{figure.4.2}}
\newlabel{fig:firewall}{{\M@TitleReference {4.2}{Firewall}}{43}{Firewall\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Security Related Architectural Overview}{44}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Redundancy Related Architectural Overview}{44}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Operational Constrains}{45}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Operation states FIXME}{46}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Key Management}{46}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discovery of Group Addresses}{47}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Key Derivation}{47}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DH Round 1}}{48}{figure.4.3}}
\newlabel{fig:dh1}{{\M@TitleReference {4.3}{DH Round 1}}{48}{DH Round 1\relax }{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DH Round 2}}{48}{figure.4.4}}
\newlabel{fig:dh2}{{\M@TitleReference {4.4}{DH Round 2}}{48}{DH Round 2\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Diffie - Hellman}{48}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{One Secret for all devices}{48}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Secret for all pairs of devices}{49}{section*.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DH 2 Parties}}{50}{figure.4.5}}
\newlabel{fig:dhp2}{{\M@TitleReference {4.5}{DH 2 Parties}}{50}{DH 2 Parties\relax }{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DH 3 Parties}}{50}{figure.4.6}}
\newlabel{fig:dhp3}{{\M@TitleReference {4.6}{DH 3 Parties}}{50}{DH 3 Parties\relax }{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Using the Factory Key}{50}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Using a fixed String as Authentication Token}{50}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Challenge - Response}{51}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{High Level Cryptography Library}{52}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OpenSSL}{52}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Crypto++}{52}{section*.66}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{53}{chapter.5}}
\newlabel{ch:implementation}{{\M@TitleReference {5}{Implementation}}{53}{Implementation\relax }{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Master daemon}{53}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX addressing scheme}{53}{section*.67}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Setup of the base system}{54}{appendix.A}}
\newlabel{ch:basesystem}{{\M@TitleReference {A}{Setup of the base system}}{54}{Setup of the base system\relax }{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Raspbian}{54}{section.A.1}}
\newlabel{lst:kern.log}{{\M@TitleReference {A.1}{Raspbian}}{54}{\relax }{lstlisting.A.-1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}EIBD}{56}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Revision control}{57}{section.A.3}}
\newlabel{lst:git}{{\M@TitleReference {A.3}{Revision control}}{57}{\relax }{lstlisting.A.-10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Busware \gls {usb} couplers}{57}{section.A.4}}
\newlabel{lst:device}{{\M@TitleReference {A.4}{Busware \gls {usb} couplers}}{57}{\relax }{lstlisting.A.-11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Busware KNX-USB coupler}}{58}{figure.A.1}}
\newlabel{fig:busware}{{\M@TitleReference {A.1}{Busware KNX-USB coupler}}{58}{Busware KNX-USB coupler\relax }{figure.A.1}{}}
\newlabel{lst:flash}{{\M@TitleReference {A.4}{Busware \gls {usb} couplers}}{58}{\relax }{lstlisting.A.-12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}UDEV}{58}{section.A.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Test setup}{58}{section.A.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Code snippets and configuration files}{59}{appendix.B}}
\newlabel{lst:staticIP}{{\M@TitleReference {B.1}{Code snippets and configuration files}}{59}{Raspbian configuration for static ip address\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Raspbian configuration for static ip address}{59}{lstlisting.B.1}}
\newlabel{lst:dynamicIP}{{\M@TitleReference {B.2}{Code snippets and configuration files}}{59}{Raspbian configuration for dynamic ip address\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Raspbian configuration for dynamic ip address}{59}{lstlisting.B.2}}
\newlabel{lst:makefile}{{\M@TitleReference {B.3}{Code snippets and configuration files}}{59}{Makefile for the master daemon\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Makefile for the master daemon}{59}{lstlisting.B.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.71}}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{67}
