\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Structure of the Master's Thesis}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Motivation}{1}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problem Statement}{1}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Aim of the work}{1}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Structure of the work}{1}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}State of the art}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Security}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cryptography}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Kerckhoff's Principle}{5}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Randomness and Probabilistic Theory}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Symmetric vs. Asymmetric Cryptography}{7}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stream Ciphers}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Vernam Cipher}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stream Ciphers based on \gls {lfsr}}{10}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Block Ciphers}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {des} and \gls {3des}}{12}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {aes}}{14}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mode of Operation}{15}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ecb}}{15}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {cbc}}{16}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ctr}}{16}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {cfb}}{17}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ofb}}{18}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Public Key Cryptography}{20}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Merkle Puzzles}{20}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finite Fields}{21}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\gls {dh} Key-Exchange}{22}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\gls {ecdh}}{23}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{RSA}{23}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Encrypting of messages}{24}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Signing of messages}{24}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Authenticity}{25}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cipher Block Chaining - CBC}{25}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Authenticated Encryption}{25}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CCM}{25}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generating the MAC}{26}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Encrypting Data and MAC}{26}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decryption and Authenticity Check}{27}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Attacks on CCM}{27}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Attacks on Ciphers}{27}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Passive Attacks}{27}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Active Attacks}{27}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Security in \gls {hba}}{28}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}KNX}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}KNX Layers}{30}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Physical Layer}{30}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TP-1}{31}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data Link Layer for TP1}{32}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Standard L\_Data\_Frame}{33}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Extended L\_Data\_Frame}{33}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L\_Poll\_Data Frame}{33}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Acknowledge Frame}{34}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{KNX addressing scheme}{34}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Network Layer}{35}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Transport Layer}{35}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Session Layer}{37}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Presentation Layer}{37}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Application Layer}{37}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}KNX security concept}{37}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{KNX Data Security}{38}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{EIBsec}{39}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{KNX IP Security}{39}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Summary}{40}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Solution}{41}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Basic Assumptions}{41}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Security Related Architectural Overview}{45}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Redundancy Related Architectural Overview}{45}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Operational Constrains}{46}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Operation states FIXME}{47}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Key Management}{47}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discovery of Group Addresses}{48}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Key Derivation}{48}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diffie - Hellman}{49}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{One Secret for all devices}{49}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Secret for all pairs of devices}{50}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Using the Factory Key}{51}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Using a fixed String as Authentication Token}{51}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Challenge - Response}{52}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{High Level Cryptography Library}{53}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OpenSSL}{53}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crypto++}{53}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Implementation}{54}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Master daemon}{54}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{KNX addressing scheme}{54}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Setup of the base system}{55}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Raspbian}{55}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}EIBD}{57}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Revision control}{58}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Busware \gls {usb} couplers}{58}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}UDEV}{59}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Test setup}{59}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Code snippets and configuration files}{60}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{66}{section*.73}
