This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13024 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--string name "july" is undefined
--line 441 of file references.bib
Warning--string name "march" is undefined
--line 449 of file references.bib
Warning--string name "april" is undefined
--line 457 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 72 entries,
            6019 wiz_defined-function locations,
            1578 strings with 21650 characters,
and the built_in function-call counts, 219604 in all, are:
= -- 8940
> -- 7609
< -- 1947
+ -- 2476
- -- 2581
* -- 15464
:= -- 12906
add.period$ -- 0
call.type$ -- 72
change.case$ -- 1109
chr.to.int$ -- 109
cite$ -- 142
duplicate$ -- 24905
empty$ -- 23324
format.name$ -- 4718
if$ -- 50029
int.to.chr$ -- 0
int.to.str$ -- 215
missing$ -- 0
newline$ -- 1869
num.names$ -- 3451
pop$ -- 22511
preamble$ -- 1
purify$ -- 1382
quote$ -- 0
skip$ -- 13237
stack$ -- 0
substring$ -- 5082
swap$ -- 8228
text.length$ -- 1514
text.prefix$ -- 4
top$ -- 1
type$ -- 2698
warning$ -- 0
while$ -- 1284
width$ -- 0
write$ -- 1796
(There were 3 warnings)
