\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\@input{titlepage.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{titlepage_en.aux}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{knxapps}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the work}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the work}{3}{section.1.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\citation{stallings}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Prerequisites}{4}{chapter.2}}
\newlabel{ch:prerequisites}{{\M@TitleReference {2}{Prerequisites}}{4}{Prerequisites\relax }{chapter.2}{}}
\newlabel{chap2}{{\M@TitleReference {2}{Prerequisites}}{4}{Prerequisites\relax }{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Security}{4}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of attacks}}{4}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attacks}{{\M@TitleReference {2.1}{Classification of attacks}}{4}{Classification of attacks\relax }{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Communication between two users}}{4}{figure.2.2}}
\newlabel{fig:stdComm}{{\M@TitleReference {2.2}{Communication between two users}}{4}{Communication between two users\relax }{figure.2.2}{}}
\newlabel{fig:passiveAttack}{{\M@TitleReference {\caption@xref {fig:passiveAttack}{ on input line 86}}{Information Security}}{5}{Information Security\relax }{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Passive attack}}{5}{figure.2.3}}
\citation{codebreakers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cryptography}{6}{section*.5}}
\newlabel{sec:crypto}{{\M@TitleReference {2.1}{Cryptography}}{6}{Cryptography\relax }{section*.5}{}}
\citation{6769090}
\citation{handbook1}
\citation{GoldwasserMicali}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Security of a cipher}{8}{section*.6}}
\citation{6773024}
\citation{1621063}
\citation{MR0044899}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Randomness and Probabilistic Theory}{9}{section*.7}}
\citation{nistRAND}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The discrete logarithm problem}{10}{section*.8}}
\newlabel{refDLP}{{\M@TitleReference {2.1}{The discrete logarithm problem}}{10}{The discrete logarithm problem\relax }{section*.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uniform Distribution of binary string of length 3}}{11}{figure.2.4}}
\newlabel{fig:uniform}{{\M@TitleReference {2.4}{Uniform Distribution of binary string of length 3}}{11}{Uniform Distribution of binary string of length 3\relax }{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spectral Plot of RANDU output}}{11}{figure.2.5}}
\newlabel{fig:randu}{{\M@TitleReference {2.5}{Spectral Plot of RANDU output}}{11}{Spectral Plot of RANDU output\relax }{figure.2.5}{}}
\citation{primitiveRoot}
\citation{5199978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finite Fields \gls {dlp}}{12}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elliptic curve \gls {dlp}}{13}{section*.10}}
\newlabel{basicEC}{{2.2}{13}{Elliptic curve \gls {dlp}\relax }{equation.2.1.2}{}}
\citation{ecdlp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Adding two points}}{14}{figure.2.6}}
\newlabel{fig:ecAdd}{{\M@TitleReference {2.6}{Adding two points}}{14}{Adding two points\relax }{figure.2.6}{}}
\newlabel{adding}{{2.3}{14}{Elliptic curve \gls {dlp}\relax }{equation.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Doubling a point}}{14}{figure.2.7}}
\newlabel{fig:ecDouble}{{\M@TitleReference {2.7}{Doubling a point}}{14}{Doubling a point\relax }{figure.2.7}{}}
\citation{5412055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ecdlp}}{15}{section*.11}}
\newlabel{ecdp}{{\M@TitleReference {2.1}{\gls {ecdlp}}}{15}{\gls {ecdlp}\relax }{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symmetric vs. Asymmetric Cryptography}{15}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stream Ciphers}{15}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Vernam Cipher}{16}{section*.13}}
\newlabel{table:xor}{{\M@TitleReference {2.2}{The Vernam Cipher}}{16}{The Vernam Cipher\relax }{section*.13}{}}
\citation{handbookLFSR}
\citation{feistel}
\citation{feistel1974block}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 4 Stage LFSR}}{17}{figure.2.8}}
\newlabel{fig:lsfr}{{\M@TitleReference {2.8}{4 Stage LFSR}}{17}{4 Stage LFSR\relax }{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stream Ciphers based on \gls {lfsr}}{17}{section*.14}}
\newlabel{table:lfsr}{{\M@TitleReference {2.2}{Stream Ciphers based on \gls {lfsr}}}{17}{Stream Ciphers based on \gls {lfsr}\relax }{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Block Ciphers}{18}{section*.15}}
\newlabel{table:feistel}{{\M@TitleReference {2.2}{Block Ciphers}}{18}{Block Ciphers\relax }{section*.15}{}}
\citation{des}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Feistel Substitution-Permutation Network}}{19}{figure.2.9}}
\newlabel{fig:feistel}{{\M@TitleReference {2.9}{Feistel Substitution-Permutation Network}}{19}{Feistel Substitution-Permutation Network\relax }{figure.2.9}{}}
\newlabel{table:feistelRev}{{\M@TitleReference {2.2}{Block Ciphers}}{19}{Block Ciphers\relax }{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {des} and \gls {3des}}{19}{section*.16}}
\citation{moo}
\citation{burda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {aes}}{20}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mode of Operation}{20}{section*.18}}
\newlabel{confidentiality}{{\M@TitleReference {2.2}{Mode of Operation}}{20}{Mode of Operation\relax }{section*.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces AES Encryption Process}}{21}{figure.2.10}}
\newlabel{fig:aesEnc}{{\M@TitleReference {2.10}{AES Encryption Process}}{21}{AES Encryption Process\relax }{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ecb}}{21}{section*.19}}
\newlabel{deterministicEnc}{{\M@TitleReference {2.2}{\gls {ecb}}}{21}{\gls {ecb}\relax }{section*.19}{}}
\citation{cryptoEng}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Unencrypted Picture}}{22}{figure.2.11}}
\newlabel{fig:tuxclr}{{\M@TitleReference {2.11}{Unencrypted Picture}}{22}{Unencrypted Picture\relax }{figure.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \gls {ecb} encryption of the picture}}{22}{figure.2.12}}
\newlabel{fig:tuxecb}{{\M@TitleReference {2.12}{\gls {ecb} encryption of the picture}}{22}{\gls {ecb} encryption of the picture\relax }{figure.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {cbc}}{22}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \gls {cbc} for encrypting messages}}{23}{figure.2.13}}
\newlabel{fig:cbc_encrypt}{{\M@TitleReference {2.13}{\gls {cbc} for encrypting messages}}{23}{\gls {cbc} for encrypting messages\relax }{figure.2.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \gls {cbc} for decrypting messages}}{23}{figure.2.14}}
\newlabel{fig:cbc_decrypt}{{\M@TitleReference {2.14}{\gls {cbc} for decrypting messages}}{23}{\gls {cbc} for decrypting messages\relax }{figure.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \gls {ctr} mode encryption}}{24}{figure.2.15}}
\newlabel{fig:ctr}{{\M@TitleReference {2.15}{\gls {ctr} mode encryption}}{24}{\gls {ctr} mode encryption\relax }{figure.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ctr} mode}{24}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {cfb}}{24}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces CFB Encryption}}{25}{figure.2.16}}
\newlabel{fig:cfb}{{\M@TitleReference {2.16}{CFB Encryption}}{25}{CFB Encryption\relax }{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ofb}}{25}{section*.23}}
\citation{zalewskissh}
\citation{6732428}
\citation{handbookCR}
\citation{nistSHA}
\citation{Wang05findingcollisions}
\citation{hmac}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces OFB Encryption}}{26}{figure.2.17}}
\newlabel{fig:ofb}{{\M@TitleReference {2.17}{OFB Encryption}}{26}{OFB Encryption\relax }{figure.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integrity}{26}{section*.24}}
\newlabel{Integrity}{{\M@TitleReference {2.2}{Integrity}}{26}{Integrity\relax }{section*.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tag generation}}{27}{figure.2.18}}
\newlabel{fig:tag}{{\M@TitleReference {2.18}{Tag generation}}{27}{Tag generation\relax }{figure.2.18}{}}
\newlabel{cbcMAC}{{\M@TitleReference {\caption@xref {cbcMAC}{ on input line 448}}{Integrity}}{28}{Integrity\relax }{equation.2.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \gls {cbc} for generating a MAC}}{28}{figure.2.19}}
\newlabel{fig:cbc_MAC}{{\M@TitleReference {2.19}{\gls {cbc} for generating a MAC}}{28}{\gls {cbc} for generating a MAC\relax }{figure.2.19}{}}
\newlabel{cbcMACFlags}{{\M@TitleReference {\caption@xref {cbcMACFlags}{ on input line 455}}{Integrity}}{28}{Integrity\relax }{figure.2.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Flag Field of CBC IV}}{28}{figure.2.20}}
\newlabel{fig:cbc_Flags}{{\M@TitleReference {2.20}{Flag Field of CBC IV}}{28}{Flag Field of CBC IV\relax }{figure.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Authenticated Encryption}{28}{section.2.3}}
\newlabel{authEncrypt}{{\M@TitleReference {2.3}{Authenticated Encryption}}{28}{Authenticated Encryption\relax }{section.2.3}{}}
\citation{sshBellare}
\newlabel{encAndMac}{{2.5}{29}{Authenticated Encryption\relax }{equation.2.3.5}{}}
\newlabel{macThenEnc}{{2.6}{29}{Authenticated Encryption\relax }{equation.2.3.6}{}}
\newlabel{encThenMac}{{2.7}{29}{Authenticated Encryption\relax }{equation.2.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \gls {iv} for \gls {cbc} \gls {mac2}}}{30}{figure.2.21}}
\newlabel{fig:ccrMacIV}{{\M@TitleReference {2.21}{\gls {iv} for \gls {cbc} \gls {mac2}}}{30}{\gls {iv} for \gls {cbc} \gls {mac2}\relax }{figure.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{CCM}{30}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Generating the \gls {mac2}}{30}{section*.26}}
\citation{eurocryptVaudenay02}
\citation{wStanley}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Encrypting Data and \gls {mac2}}{31}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Public Key Cryptography}{31}{section.2.4}}
\newlabel{pkc}{{\M@TitleReference {2.4}{Public Key Cryptography}}{31}{Public Key Cryptography\relax }{section.2.4}{}}
\citation{Merkle}
\citation{Barak09merklepuzzles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Merkle Puzzles}{32}{section*.28}}
\citation{1055638}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {dh} Key-Exchange}{33}{section*.29}}
\citation{eccKoblitz}
\citation{eccMiller}
\citation{ecDP}
\citation{RSA}
\citation{pkcs1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {ecc}}{34}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Multi-party key negotiation}{34}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \gls {dh} Round 1}}{35}{figure.2.22}}
\newlabel{fig:dh1}{{\M@TitleReference {2.22}{\gls {dh} Round 1}}{35}{\gls {dh} Round 1\relax }{figure.2.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \gls {dh} Round 2}}{35}{figure.2.23}}
\newlabel{fig:dh2}{{\M@TitleReference {2.23}{\gls {dh} Round 2}}{35}{\gls {dh} Round 2\relax }{figure.2.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{RSA}{35}{section*.32}}
\newlabel{ed}{{2.9}{35}{RSA\relax }{equation.2.4.9}{}}
\citation{891000}
\newlabel{euler}{{2.10}{36}{RSA\relax }{equation.2.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Encrypting of messages}{36}{section*.33}}
\newlabel{decrypt}{{2.11}{36}{Encrypting of messages\relax }{equation.2.4.11}{}}
\newlabel{ed2}{{2.12}{36}{Encrypting of messages\relax }{equation.2.4.12}{}}
\newlabel{cong}{{2.13}{36}{Encrypting of messages\relax }{equation.2.4.13}{}}
\citation{nistECDSA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Digital Signatures}{37}{section*.34}}
\newlabel{digitalSignatures}{{\M@TitleReference {2.4}{Digital Signatures}}{37}{Digital Signatures\relax }{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RSA}{37}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ecdsa}}{37}{section*.36}}
\newlabel{ecdsLabel}{{2.14}{37}{\gls {ecdsa}\relax }{equation.2.4.14}{}}
\citation{Lenstra04keylength}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Key lenghts}{38}{section*.37}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Information Security}{39}{chapter.3}}
\newlabel{ch:availability}{{\M@TitleReference {3}{Information Security}}{39}{Information Security\relax }{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Availability}{39}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relationship between MTTF and MTTR}}{40}{figure.3.1}}
\newlabel{fig:relmttfmttr}{{\M@TitleReference {3.1}{Relationship between MTTF and MTTR}}{40}{Relationship between MTTF and MTTR\relax }{figure.3.1}{}}
\newlabel{table:x-9}{{\M@TitleReference {3.1}{Availability}}{40}{Availability\relax }{figure.3.1}{}}
\newlabel{EQUavailability}{{3.1}{40}{Availability\relax }{equation.3.1.1}{}}
\newlabel{expFailLaw}{{3.2}{40}{Availability\relax }{equation.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model of a series system}}{41}{figure.3.2}}
\newlabel{fig:serSys}{{\M@TitleReference {3.2}{Model of a series system}}{41}{Model of a series system\relax }{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model of a parallel system}}{41}{figure.3.3}}
\newlabel{fig:parallelSys}{{\M@TitleReference {3.3}{Model of a parallel system}}{41}{Model of a parallel system\relax }{figure.3.3}{}}
\citation{1007998}
\citation{5784222}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Condensing a mixed system}}{42}{figure.3.4}}
\newlabel{fig:mixedSys}{{\M@TitleReference {3.4}{Condensing a mixed system}}{42}{Condensing a mixed system\relax }{figure.3.4}{}}
\newlabel{parallelSysEqu}{{3.5}{42}{Availability\relax }{equation.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Failure Avoidance}{43}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fault Removal}{43}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fault Avoidance}{43}{section*.39}}
\citation{544479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fault tolerance}{44}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fail-silent fault tolerance}{44}{section*.41}}
\citation{vN56}
\citation{Lyons:1962:UTR:1661979.1661984}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Non-redundant operation vs. \gls {tmr}}}{45}{figure.3.5}}
\newlabel{fig:tmr}{{\M@TitleReference {3.5}{Non-redundant operation vs. \gls {tmr}}}{45}{Non-redundant operation vs. \gls {tmr}\relax }{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {tmr}}{45}{section*.42}}
\newlabel{tmrEq}{{3.6}{45}{\gls {tmr}\relax }{equation.3.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fault Tolerant Technologies}{45}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reliability of resulting system}}{46}{figure.3.6}}
\newlabel{fig:tmrGrp}{{\M@TitleReference {3.6}{Reliability of resulting system}}{46}{Reliability of resulting system\relax }{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Network redundancy}{46}{section*.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Undirected graph, spanning tree of the graph}}{47}{figure.3.7}}
\newlabel{fig:graph}{{\M@TitleReference {3.7}{Undirected graph, spanning tree of the graph}}{47}{Undirected graph, spanning tree of the graph\relax }{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {stp}}{47}{section*.44}}
\citation{4447112}
\citation{1704183}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Protecting ethernet segments from loops with \gls {stp}}}{48}{figure.3.8}}
\newlabel{fig:stp1}{{\M@TitleReference {3.8}{Protecting ethernet segments from loops with \gls {stp}}}{48}{Protecting ethernet segments from loops with \gls {stp}\relax }{figure.3.8}{}}
\citation{6145654}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IEC 62439}{49}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {mrp}}{49}{section*.46}}
\citation{4416946}
\citation{6699852}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MRP fault tolerance}}{50}{figure.3.9}}
\newlabel{fig:mrp1}{{\M@TitleReference {3.9}{MRP fault tolerance}}{50}{MRP fault tolerance\relax }{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {prp}}{50}{section*.47}}
\citation{6174793}
\citation{1435745}
\citation{knxSpec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \gls {prp} network}}{51}{figure.3.10}}
\newlabel{fig:prp}{{\M@TitleReference {3.10}{\gls {prp} network}}{51}{\gls {prp} network\relax }{figure.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {hsr}}{51}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security in \gls {hbas}}{51}{section.3.4}}
\newlabel{hbaSec}{{\M@TitleReference {3.4}{Security in \gls {hbas}}}{51}{Security in \gls {hbas}\relax }{section.3.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}KNX}{53}{chapter.4}}
\newlabel{ch:knx}{{\M@TitleReference {4}{KNX}}{53}{KNX\relax }{chapter.4}{}}
\newlabel{chap3}{{\M@TitleReference {4}{KNX}}{53}{KNX\relax }{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}}
\citation{KraInnosec2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OSI Layer Model, compared to the KNX Modell}}{54}{figure.4.1}}
\newlabel{fig:knxlayers}{{\M@TitleReference {4.1}{OSI Layer Model, compared to the KNX Modell}}{54}{OSI Layer Model, compared to the KNX Modell\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}KNX Layers}{54}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Physical Layer}{54}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TP-1}{55}{section*.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Control Field}}{56}{figure.4.2}}
\newlabel{fig:ctrlfield}{{\M@TitleReference {4.2}{Control Field}}{56}{Control Field\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data Link Layer for TP1}{56}{section*.51}}
\citation{knxTP1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Frame}}{57}{figure.4.3}}
\newlabel{fig:stdframe}{{\M@TitleReference {4.3}{Standard Frame}}{57}{Standard Frame\relax }{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Standard Frame, in detail}}{57}{figure.4.4}}
\newlabel{fig:stdFrameDetail}{{\M@TitleReference {4.4}{Standard Frame, in detail}}{57}{Standard Frame, in detail\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Standard L\_Data\_Frame}{57}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extended L\_Data\_Frame}{57}{section*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Extended Frame}}{58}{figure.4.5}}
\newlabel{fig:extframe}{{\M@TitleReference {4.5}{Extended Frame}}{58}{Extended Frame\relax }{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extended Frame CTRLE field}}{58}{figure.4.6}}
\newlabel{fig:ctrle}{{\M@TitleReference {4.6}{Extended Frame CTRLE field}}{58}{Extended Frame CTRLE field\relax }{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L\_Poll\_Data Frame}{58}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Acknowledge Frame}{58}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX addressing scheme}{58}{section*.56}}
\citation{rfc791}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \gls {knx} individual and group addresses}}{59}{figure.4.7}}
\newlabel{fig:knxAddr}{{\M@TitleReference {4.7}{\gls {knx} individual and group addresses}}{59}{\gls {knx} individual and group addresses\relax }{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Network Layer}{59}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Transport Layer}{59}{section*.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Handshake for connection-orientated communication}}{60}{figure.4.8}}
\newlabel{fig:handshake}{{\M@TitleReference {4.8}{Handshake for connection-orientated communication}}{60}{Handshake for connection-orientated communication\relax }{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Session Layer}{60}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Presentation Layer}{60}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Application Layer}{60}{section*.61}}
\citation{knxSpec}
\citation{Granzer05securityin}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flags used at the Transport Layer}}{61}{figure.4.9}}
\newlabel{fig:tFlags}{{\M@TitleReference {4.9}{Flags used at the Transport Layer}}{61}{Flags used at the Transport Layer\relax }{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}KNX security concept}{61}{section.4.3}}
\citation{knx_data_sec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX Data Security}{62}{section*.62}}
\citation{5195839}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{EIBsec}{63}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX IP Security}{63}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{64}{section.4.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Concept}{65}{chapter.5}}
\newlabel{ch:concept}{{\M@TitleReference {5}{Concept}}{65}{Concept\relax }{chapter.5}{}}
\newlabel{chap4}{{\M@TitleReference {5}{Concept}}{65}{Concept\relax }{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Assumptions}{65}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Secure Area}}{66}{figure.5.1}}
\newlabel{fig:secArea}{{\M@TitleReference {5.1}{Secure Area}}{66}{Secure Area\relax }{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Security Related Architectural Overview}{66}{section*.65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Firewall}}{68}{figure.5.2}}
\newlabel{fig:firewall}{{\M@TitleReference {5.2}{Firewall}}{68}{Firewall\relax }{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Communication schema}}{69}{figure.5.3}}
\newlabel{fig:prot1}{{\M@TitleReference {5.3}{Communication schema}}{69}{Communication schema\relax }{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synchronization service}}{70}{figure.5.4}}
\newlabel{fig:syncProt}{{\M@TitleReference {5.4}{Synchronization service}}{70}{Synchronization service\relax }{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Key Management}{70}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Redundancy Related Architectural Overview}{71}{section*.67}}
\newlabel{ctrAvail}{{\M@TitleReference {5.1}{Redundancy Related Architectural Overview}}{71}{Redundancy Related Architectural Overview\relax }{section*.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Operational Constraints}{72}{section*.68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Acknowledgement of KNX data}}{73}{figure.5.5}}
\newlabel{fig:dataAck}{{\M@TitleReference {5.5}{Acknowledgement of KNX data}}{73}{Acknowledgement of KNX data\relax }{figure.5.5}{}}
\newlabel{fig:/statemachines/mainStateMachine}{{\M@TitleReference {\caption@xref {fig:/statemachines/mainStateMachine}{ on input line 398}}{Services}}{74}{Services\relax }{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces State machine of the program logic}}{74}{figure.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Synchronization request frame layout}}{75}{figure.5.7}}
\newlabel{fig:syncReqFormat}{{\M@TitleReference {5.7}{Synchronization request frame layout}}{75}{Synchronization request frame layout\relax }{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Synchronization response frame layout}}{75}{figure.5.8}}
\newlabel{fig:syncResFormat}{{\M@TitleReference {5.8}{Synchronization response frame layout}}{75}{Synchronization response frame layout\relax }{figure.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Services}{75}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Synchronization service}{75}{section*.69}}
\newlabel{syncService}{{\M@TitleReference {5.2}{Synchronization service}}{75}{Synchronization service\relax }{section*.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Discovery request frame layout}}{76}{figure.5.9}}
\newlabel{fig:discReqFormat}{{\M@TitleReference {5.9}{Discovery request frame layout}}{76}{Discovery request frame layout\relax }{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Discovery response frame layout}}{76}{figure.5.10}}
\newlabel{fig:discResFormat}{{\M@TitleReference {5.10}{Discovery response frame layout}}{76}{Discovery response frame layout\relax }{figure.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discovery service}{76}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data service}{76}{section*.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces State machine for processing discovery requests}}{77}{figure.5.11}}
\newlabel{fig:discRecv}{{\M@TitleReference {5.11}{State machine for processing discovery requests}}{77}{State machine for processing discovery requests\relax }{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Data frame layout}}{77}{figure.5.12}}
\newlabel{fig:dataFormat}{{\M@TitleReference {5.12}{Data frame layout}}{77}{Data frame layout\relax }{figure.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data Structures}{78}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Secure header}{78}{section*.73}}
\newlabel{secHdr}{{\M@TitleReference {5.2}{Secure header}}{78}{Secure header\relax }{section*.73}{}}
\newlabel{table:secHeader}{{\M@TitleReference {5.2}{Secure header}}{78}{Secure header\relax }{section*.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Global counter}{78}{section*.74}}
\newlabel{ctrInd}{{\M@TitleReference {5.2}{Global counter}}{78}{Global counter\relax }{section*.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Individual counter}{78}{section*.75}}
\newlabel{ctrInd}{{\M@TitleReference {5.2}{Individual counter}}{78}{Individual counter\relax }{section*.75}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces State machine of the duplicate detection logic}}{80}{figure.5.13}}
\newlabel{fig:dupSM}{{\M@TitleReference {5.13}{State machine of the duplicate detection logic}}{80}{State machine of the duplicate detection logic\relax }{figure.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{81}{chapter.6}}
\newlabel{ch:implementation}{{\M@TitleReference {6}{Evaluation}}{81}{Evaluation\relax }{chapter.6}{}}
\newlabel{chap6}{{\M@TitleReference {6}{Evaluation}}{81}{Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{81}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bus interface}{81}{section*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Concurrency}{81}{section*.77}}
\newlabel{fig:threads}{{\M@TitleReference {\caption@xref {fig:threads}{ on input line 54}}{Concurrency}}{82}{Concurrency\relax }{section*.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Threads used in the implementation}}{82}{figure.6.1}}
\newlabel{lst:pthread_create}{{\M@TitleReference {6.1}{Concurrency}}{83}{Thread-creation\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Thread-creation}{83}{lstlisting.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Thread-to-thread communication}{83}{section*.78}}
\newlabel{lst:pipe}{{\M@TitleReference {6.2}{Thread-to-thread communication}}{83}{Creating a pipe\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Creating a pipe}{83}{lstlisting.6.2}}
\newlabel{lst:timeout}{{\M@TitleReference {6.3}{Thread-to-thread communication}}{84}{Creating a pipe\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Creating a pipe}{84}{lstlisting.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Race conditions}{85}{section*.79}}
\newlabel{lst:raceCond}{{\M@TitleReference {6.4}{Race conditions}}{85}{Race condition\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Race condition}{85}{lstlisting.6.4}}
\newlabel{lst:mutex}{{\M@TitleReference {6.5}{Race conditions}}{85}{Locking a critical region\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Locking a critical region}{85}{lstlisting.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{KNX addressing scheme}{86}{section*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {mac2} generation}{86}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{EIBD \gls {api}}{86}{section*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Restrictions }{86}{section*.83}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{FIXMEs}{87}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{87}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {usb}}{87}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Synchronization phase}{87}{section*.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discovery phase}{87}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data transmission phase}{87}{section*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{High Level Cryptography Library}{87}{section*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OpenSSL}{87}{section*.90}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Setup of the base system}{88}{appendix.A}}
\newlabel{ch:basesystem}{{\M@TitleReference {A}{Setup of the base system}}{88}{Setup of the base system\relax }{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Raspbian}{88}{section.A.1}}
\newlabel{lst:kern.log}{{\M@TitleReference {A.1}{Raspbian}}{88}{\relax }{lstlisting.A.-1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}EIBD}{90}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Revision control}{91}{section.A.3}}
\newlabel{lst:git}{{\M@TitleReference {A.3}{Revision control}}{91}{\relax }{lstlisting.A.-11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Busware \gls {usb} couplers}{91}{section.A.4}}
\newlabel{lst:device}{{\M@TitleReference {A.4}{Busware \gls {usb} couplers}}{91}{\relax }{lstlisting.A.-12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Busware KNX-USB coupler}}{92}{figure.A.1}}
\newlabel{fig:busware}{{\M@TitleReference {A.1}{Busware KNX-USB coupler}}{92}{Busware KNX-USB coupler\relax }{figure.A.1}{}}
\newlabel{lst:flash}{{\M@TitleReference {A.4}{Busware \gls {usb} couplers}}{92}{\relax }{lstlisting.A.-13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}UDEV}{92}{section.A.5}}
\newlabel{lst:flash}{{\M@TitleReference {A.5}{UDEV}}{92}{\relax }{lstlisting.A.-14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Test setup}{92}{section.A.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Code snippets and configuration files}{93}{appendix.B}}
\newlabel{lst:staticIP}{{\M@TitleReference {B.1}{Code snippets and configuration files}}{93}{Raspbian configuration for static ip address\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Raspbian configuration for static ip address}{93}{lstlisting.B.1}}
\newlabel{lst:dynamicIP}{{\M@TitleReference {B.2}{Code snippets and configuration files}}{93}{Raspbian configuration for dynamic ip address\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Raspbian configuration for dynamic ip address}{93}{lstlisting.B.2}}
\newlabel{lst:makefile}{{\M@TitleReference {B.3}{Code snippets and configuration files}}{93}{Makefile for the master daemon\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Makefile for the master daemon}{93}{lstlisting.B.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{100}{section*.94}}
\memsetcounter{lastsheet}{113}
\memsetcounter{lastpage}{105}
