This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Warning--string name "april" is undefined
--line 307 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 29 entries,
            6019 wiz_defined-function locations,
            1325 strings with 14875 characters,
and the built_in function-call counts, 89675 in all, are:
= -- 3731
> -- 3101
< -- 820
+ -- 1059
- -- 1044
* -- 6308
:= -- 5364
add.period$ -- 0
call.type$ -- 29
change.case$ -- 483
chr.to.int$ -- 70
cite$ -- 56
duplicate$ -- 10083
empty$ -- 9420
format.name$ -- 1885
if$ -- 20399
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 782
num.names$ -- 1413
pop$ -- 8934
preamble$ -- 1
purify$ -- 594
quote$ -- 0
skip$ -- 5356
stack$ -- 0
substring$ -- 2284
swap$ -- 3382
text.length$ -- 619
text.prefix$ -- 1
top$ -- 1
type$ -- 1074
warning$ -- 0
while$ -- 547
width$ -- 0
write$ -- 752
(There was 1 warning)
