\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aim of the work}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Structure of the work}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Prerequisites}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Information Security}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Threats}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Attacks}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Passive attacks}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Active attacks}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Cryptography}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Security of a cipher}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Perfect secrecy}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Semantic security}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kerckhoff's principle}{10}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Randomness and Probabilistic Theory}{10}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The discrete logarithm problem}{12}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finite Fields \gls {dlp}}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elliptic curve \gls {dlp}}{14}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ecdlp}}{16}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Symmetric vs. Asymmetric Cryptography}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stream Ciphers}{17}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Vernam Cipher}{17}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stream Ciphers based on \gls {lfsr}}{18}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Block Ciphers}{19}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {des} and \gls {3des}}{20}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {aes}}{22}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mode of Operation}{22}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ecb}}{23}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {cbc}}{23}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ctr} mode}{24}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {cfb}}{25}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ofb}}{26}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Integrity}{27}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Authenticated Encryption}{29}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CCM}{31}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generating the \gls {mac2}}{32}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Encrypting Data and \gls {mac2}}{32}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Public Key Cryptography}{33}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Merkle Puzzles}{33}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\gls {dh} Key-Exchange}{34}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\gls {ecc}}{35}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Multi-party key negotiation}{36}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{RSA}{37}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Encrypting of messages}{37}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Digital Signatures}{38}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RSA}{38}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {ecdsa}}{38}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Key lenghts}{39}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Availability}{40}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Failure Avoidance}{44}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Fault Removal}{44}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Fault Avoidance}{44}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Fault tolerance}{45}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fail-silent fault tolerance}{45}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {tmr}}{46}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Fault Tolerant Technologies}{46}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Network redundancy}{47}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {stp}}{48}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{IEC 62439}{50}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {mrp}}{50}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {prp}}{51}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {hsr}}{52}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}KNX}{53}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}KNX Layers}{54}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Physical Layer}{54}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TP-1}{55}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data Link Layer for TP1}{56}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Standard L\_Data\_Frame}{57}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Extended L\_Data\_Frame}{57}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L\_Poll\_Data Frame}{58}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Acknowledge Frame}{58}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{KNX addressing scheme}{58}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Network Layer}{59}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Transport Layer}{59}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Session Layer}{60}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Presentation Layer}{60}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Application Layer}{60}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Security in HBAS}{61}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}KNX security concept}{62}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{KNX Data Security}{62}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{EIBsec}{63}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{KNX IP Security}{64}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Summary}{65}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Concept}{66}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Basic Assumptions}{66}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Security Related Architectural Overview}{67}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Key Management}{71}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Redundancy Related Architectural Overview}{72}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Operational Constraints}{73}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Services}{76}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Synchronization service}{76}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discovery service}{77}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data service}{77}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data Structures}{79}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Secure header}{79}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Global counter}{79}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Individual counter}{79}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Evaluation}{82}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Implementation}{82}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bus interface}{82}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reading frames from the bus}{82}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Writing frames to the bus}{83}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{KNX addressing scheme}{83}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Restrictions }{83}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Concurrency}{83}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Thread-to-thread communication}{85}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Race conditions}{87}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Cryptographic functions}{88}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Key derivation}{88}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MAC generation}{90}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Encryption and decryption}{90}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Evaluation}{91}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Synchronization phase}{91}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Passive attacks}{91}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Active attacks}{91}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discovery phase}{92}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Passive attacks}{92}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Active attacks}{92}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data transmission phase}{93}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Passive attacks}{93}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Active attacks}{93}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\gls {usb}}{94}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Outlook}{94}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Setup of the base system}{95}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Raspbian}{95}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}EIBD}{97}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Revision control}{98}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Busware USB couplers}{98}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}UDEV}{99}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Test setup}{99}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Code snippets and configuration files}{100}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{107}{section*.107}
