\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,references}
\citation{biblatex-control}
\@input{titlepage.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{titlepage_en.aux}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{knxapps}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the work}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the work}{3}{section.1.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\citation{stallings}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Prerequisites}{4}{chapter.2}}
\newlabel{ch:prerequisites}{{\M@TitleReference {2}{Prerequisites}}{4}{Prerequisites\relax }{chapter.2}{}}
\newlabel{chap2}{{\M@TitleReference {2}{Prerequisites}}{4}{Prerequisites\relax }{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information security}{4}{section.2.1}}
\citation{stallingsThreat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Threats}{5}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Attacks}{5}{section*.6}}
\newlabel{sec:attacks}{{\M@TitleReference {2.1}{Attacks}}{5}{Attacks\relax }{section*.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of attacks}}{5}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attacks}{{\M@TitleReference {2.1}{Classification of attacks}}{5}{Classification of attacks\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Passive attacks}{5}{section*.7}}
\newlabel{fig:passAttack}{{\M@TitleReference {\caption@xref {fig:passAttack}{ on input line 144}}{Passive attacks}}{6}{Passive attacks\relax }{section*.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Passive attack}}{6}{figure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Active attacks}{6}{section*.8}}
\citation{codebreakers}
\newlabel{fig:actAttack}{{\M@TitleReference {\caption@xref {fig:actAttack}{ on input line 174}}{Active attacks}}{7}{Active attacks\relax }{section*.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Active attack}}{7}{figure.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography}{7}{section.2.2}}
\newlabel{sec:crypto}{{\M@TitleReference {2.2}{Cryptography}}{7}{Cryptography\relax }{section.2.2}{}}
\citation{6769090}
\citation{handbook1}
\citation{GoldwasserMicali}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Security of a cipher}{9}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perfect secrecy}{9}{section*.10}}
\citation{6773024}
\citation{1621063}
\citation{MR0044899}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Semantic security}{10}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kerckhoff's principle}{10}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Randomness and probabilistic theory}{10}{section*.13}}
\citation{nistRAND}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uniform Distribution of binary string of length three}}{12}{figure.2.4}}
\newlabel{fig:uniform}{{\M@TitleReference {2.4}{Uniform Distribution of binary string of length three}}{12}{Uniform Distribution of binary string of length three\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The discrete logarithm problem}{12}{section*.14}}
\newlabel{refDLP}{{\M@TitleReference {2.2}{The discrete logarithm problem}}{12}{The discrete logarithm problem\relax }{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finite fields \gls {dlp}}{12}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spectral Plot of RANDU output}}{13}{figure.2.5}}
\newlabel{fig:randu}{{\M@TitleReference {2.5}{Spectral Plot of RANDU output}}{13}{Spectral Plot of RANDU output\relax }{figure.2.5}{}}
\citation{primitiveRoot}
\citation{5199978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elliptic curve \gls {dlp}}{14}{section*.16}}
\newlabel{sec:ecIntro}{{\M@TitleReference {2.2}{Elliptic curve \gls {dlp}}}{14}{Elliptic curve \gls {dlp}\relax }{section*.16}{}}
\newlabel{basicEC}{{2.2}{14}{Elliptic curve \gls {dlp}\relax }{equation.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Adding two points}}{15}{figure.2.6}}
\newlabel{fig:ecAdd}{{\M@TitleReference {2.6}{Adding two points}}{15}{Adding two points\relax }{figure.2.6}{}}
\newlabel{adding}{{2.3}{15}{Elliptic curve \gls {dlp}\relax }{equation.2.2.3}{}}
\citation{ecdlp}
\citation{5412055}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Doubling a point}}{16}{figure.2.7}}
\newlabel{fig:ecDouble}{{\M@TitleReference {2.7}{Doubling a point}}{16}{Doubling a point\relax }{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ecdlp}}{16}{section*.17}}
\newlabel{ecdp}{{\M@TitleReference {2.2}{\gls {ecdlp}}}{16}{\gls {ecdlp}\relax }{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetric vs. asymmetric cryptography}{16}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stream ciphers}{17}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vernam cipher}{17}{section*.19}}
\citation{handbookLFSR}
\newlabel{table:xor}{{\M@TitleReference {2.3}{Vernam cipher}}{18}{Vernam cipher\relax }{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stream ciphers based on \gls {lfsr}}{18}{section*.20}}
\citation{feistel}
\citation{feistel1974block}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 4 Stage LFSR}}{19}{figure.2.8}}
\newlabel{fig:lsfr}{{\M@TitleReference {2.8}{4 Stage LFSR}}{19}{4 Stage LFSR\relax }{figure.2.8}{}}
\newlabel{table:lfsr}{{\M@TitleReference {2.3}{Stream ciphers based on \gls {lfsr}}}{19}{Stream ciphers based on \gls {lfsr}\relax }{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Block ciphers}{19}{section*.21}}
\citation{des}
\newlabel{table:feistel}{{\M@TitleReference {2.3}{Block ciphers}}{20}{Block ciphers\relax }{section*.21}{}}
\newlabel{table:feistelRev}{{\M@TitleReference {2.3}{Block ciphers}}{20}{Block ciphers\relax }{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {des} and \gls {3des}}{20}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Feistel Substitution-Permutation Network}}{21}{figure.2.9}}
\newlabel{fig:feistel}{{\M@TitleReference {2.9}{Feistel Substitution-Permutation Network}}{21}{Feistel Substitution-Permutation Network\relax }{figure.2.9}{}}
\citation{moo}
\citation{burda}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces AES Encryption Process}}{22}{figure.2.10}}
\newlabel{fig:aesEnc}{{\M@TitleReference {2.10}{AES Encryption Process}}{22}{AES Encryption Process\relax }{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {aes}}{22}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mode of operation}{22}{section*.24}}
\newlabel{confidentiality}{{\M@TitleReference {2.3}{Mode of operation}}{22}{Mode of operation\relax }{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ecb}}{23}{section*.25}}
\newlabel{deterministicEnc}{{\M@TitleReference {2.3}{\gls {ecb}}}{23}{\gls {ecb}\relax }{section*.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{23}{figure.2.11}}
\newlabel{fig:tuxclr}{{\M@TitleReference {2.11}{}}{23}{\relax }{figure.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \gls {ecb} mode}}{23}{figure.2.12}}
\newlabel{fig:tuxecb}{{\M@TitleReference {2.12}{\gls {ecb} mode}}{23}{\gls {ecb} mode\relax }{figure.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \gls {cbc} mode}}{23}{figure.2.13}}
\newlabel{fig:cbc_picture}{{\M@TitleReference {2.13}{\gls {cbc} mode}}{23}{\gls {cbc} mode\relax }{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {cbc}}{23}{section*.26}}
\citation{cryptoEng}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \gls {cbc} for encrypting messages}}{24}{figure.2.14}}
\newlabel{fig:cbc_encrypt}{{\M@TitleReference {2.14}{\gls {cbc} for encrypting messages}}{24}{\gls {cbc} for encrypting messages\relax }{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ctr} mode}{24}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \gls {cbc} for decrypting messages}}{25}{figure.2.15}}
\newlabel{fig:cbc_decrypt}{{\M@TitleReference {2.15}{\gls {cbc} for decrypting messages}}{25}{\gls {cbc} for decrypting messages\relax }{figure.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \gls {ctr} mode encryption}}{25}{figure.2.16}}
\newlabel{fig:ctr}{{\M@TitleReference {2.16}{\gls {ctr} mode encryption}}{25}{\gls {ctr} mode encryption\relax }{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {cfb}}{26}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ofb}}{26}{section*.29}}
\citation{zalewskissh}
\citation{6732428}
\citation{handbookCR}
\citation{nistSHA}
\citation{Wang05findingcollisions}
\citation{hmac}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces CFB Encryption}}{27}{figure.2.17}}
\newlabel{fig:cfb}{{\M@TitleReference {2.17}{CFB Encryption}}{27}{CFB Encryption\relax }{figure.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces OFB Encryption}}{27}{figure.2.18}}
\newlabel{fig:ofb}{{\M@TitleReference {2.18}{OFB Encryption}}{27}{OFB Encryption\relax }{figure.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Integrity}{27}{section*.30}}
\newlabel{Integrity}{{\M@TitleReference {2.3}{Integrity}}{27}{Integrity\relax }{section*.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Tag generation}}{29}{figure.2.19}}
\newlabel{fig:tag}{{\M@TitleReference {2.19}{Tag generation}}{29}{Tag generation\relax }{figure.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Authenticated encryption}{29}{section.2.4}}
\newlabel{authEncrypt}{{\M@TitleReference {2.4}{Authenticated encryption}}{29}{Authenticated encryption\relax }{section.2.4}{}}
\citation{sshBellare}
\newlabel{cbcMAC}{{\M@TitleReference {\caption@xref {cbcMAC}{ on input line 455}}{Integrity}}{30}{Integrity\relax }{equation.2.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \gls {cbc} for generating a MAC}}{30}{figure.2.20}}
\newlabel{fig:cbc_MAC}{{\M@TitleReference {2.20}{\gls {cbc} for generating a MAC}}{30}{\gls {cbc} for generating a MAC\relax }{figure.2.20}{}}
\newlabel{encAndMac}{{2.5}{30}{Authenticated encryption\relax }{equation.2.4.5}{}}
\newlabel{macThenEnc}{{2.6}{30}{Authenticated encryption\relax }{equation.2.4.6}{}}
\newlabel{encThenMac}{{2.7}{30}{Authenticated encryption\relax }{equation.2.4.7}{}}
\citation{ccm}
\citation{eurocryptVaudenay02}
\citation{wStanley}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{CCM}{31}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Public key cryptography}{31}{section.2.5}}
\newlabel{pkc}{{\M@TitleReference {2.5}{Public key cryptography}}{31}{Public key cryptography\relax }{section.2.5}{}}
\citation{Merkle}
\citation{Barak09merklepuzzles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Merkle puzzles}{32}{section*.32}}
\citation{1055638}
\citation{eccKoblitz}
\citation{eccMiller}
\citation{ecDP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {dh} key exchange}{33}{section*.33}}
\citation{RSA}
\citation{pkcs1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\gls {ecc}}{34}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Multi-party key negotiation}{34}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{RSA}{34}{section*.36}}
\citation{891000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \gls {dh} Round 1}}{35}{figure.2.21}}
\newlabel{fig:dh1}{{\M@TitleReference {2.21}{\gls {dh} Round 1}}{35}{\gls {dh} Round 1\relax }{figure.2.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \gls {dh} Round 2}}{35}{figure.2.22}}
\newlabel{fig:dh2}{{\M@TitleReference {2.22}{\gls {dh} Round 2}}{35}{\gls {dh} Round 2\relax }{figure.2.22}{}}
\newlabel{ed}{{2.9}{35}{RSA\relax }{equation.2.5.9}{}}
\newlabel{euler}{{2.10}{35}{RSA\relax }{equation.2.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Encryption and decryption of messages}{36}{section*.37}}
\newlabel{decrypt}{{2.11}{36}{Encryption and decryption of messages\relax }{equation.2.5.11}{}}
\newlabel{ed2}{{2.12}{36}{Encryption and decryption of messages\relax }{equation.2.5.12}{}}
\newlabel{cong}{{2.13}{36}{Encryption and decryption of messages\relax }{equation.2.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Digital signatures}{36}{section*.38}}
\newlabel{digitalSignatures}{{\M@TitleReference {2.5}{Digital signatures}}{36}{Digital signatures\relax }{section*.38}{}}
\citation{nistECDSA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signatures based on RSA}{37}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {ecdsa}}{37}{section*.40}}
\newlabel{ecdsLabel}{{2.14}{37}{\gls {ecdsa}\relax }{equation.2.5.14}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Availability}{38}{chapter.3}}
\newlabel{ch:availability}{{\M@TitleReference {3}{Availability}}{38}{Availability\relax }{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}}
\newlabel{sec:availability}{{\M@TitleReference {3.1}{Introduction}}{38}{Introduction\relax }{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relationship between MTTF and MTTR}}{39}{figure.3.1}}
\newlabel{fig:relmttfmttr}{{\M@TitleReference {3.1}{Relationship between MTTF and MTTR}}{39}{Relationship between MTTF and MTTR\relax }{figure.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Availability in x-9 notation}}{39}{table.3.1}}
\newlabel{table:x-9}{{\M@TitleReference {3.1}{Availability in x-9 notation}}{39}{Availability in x-9 notation\relax }{table.3.1}{}}
\newlabel{EQUavailability}{{3.1}{39}{Introduction\relax }{equation.3.1.1}{}}
\newlabel{expFailLaw}{{3.2}{39}{Introduction\relax }{equation.3.1.2}{}}
\citation{1007998}
\citation{5784222}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model of a series system}}{40}{figure.3.2}}
\newlabel{fig:serSys}{{\M@TitleReference {3.2}{Model of a series system}}{40}{Model of a series system\relax }{figure.3.2}{}}
\newlabel{parallelSysEqu}{{3.5}{40}{Introduction\relax }{equation.3.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model of a parallel system}}{41}{figure.3.3}}
\newlabel{fig:parallelSys}{{\M@TitleReference {3.3}{Model of a parallel system}}{41}{Model of a parallel system\relax }{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Condensing a mixed system}}{41}{figure.3.4}}
\newlabel{fig:mixedSys}{{\M@TitleReference {3.4}{Condensing a mixed system}}{41}{Condensing a mixed system\relax }{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Failure avoidance}{42}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fault Removal}{42}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fault avoidance}{42}{section*.42}}
\citation{544479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fault tolerance}{43}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fail-silent fault tolerance}{43}{section*.44}}
\citation{vN56}
\citation{Lyons:1962:UTR:1661979.1661984}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Non-redundant operation vs. \gls {tmr}}}{44}{figure.3.5}}
\newlabel{fig:tmr}{{\M@TitleReference {3.5}{Non-redundant operation vs. \gls {tmr}}}{44}{Non-redundant operation vs. \gls {tmr}\relax }{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {tmr}}{44}{section*.45}}
\newlabel{tmrEq}{{3.6}{44}{\gls {tmr}\relax }{equation.3.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fault tolerant technologies}{44}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reliability of resulting system}}{45}{figure.3.6}}
\newlabel{fig:tmrGrp}{{\M@TitleReference {3.6}{Reliability of resulting system}}{45}{Reliability of resulting system\relax }{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Network redundancy}{45}{section*.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Undirected graph, spanning tree of the graph}}{46}{figure.3.7}}
\newlabel{fig:graph}{{\M@TitleReference {3.7}{Undirected graph, spanning tree of the graph}}{46}{Undirected graph, spanning tree of the graph\relax }{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {stp}}{46}{section*.47}}
\citation{4447112}
\citation{1704183}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Protecting ethernet segments from loops with \gls {stp}}}{47}{figure.3.8}}
\newlabel{fig:stp1}{{\M@TitleReference {3.8}{Protecting ethernet segments from loops with \gls {stp}}}{47}{Protecting ethernet segments from loops with \gls {stp}\relax }{figure.3.8}{}}
\citation{6145654}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IEC 62439}{48}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {mrp}}{48}{section*.49}}
\citation{4416946}
\citation{6699852}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MRP fault tolerance}}{49}{figure.3.9}}
\newlabel{fig:mrp1}{{\M@TitleReference {3.9}{MRP fault tolerance}}{49}{MRP fault tolerance\relax }{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {prp}}{49}{section*.50}}
\citation{6174793}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \gls {prp} network}}{50}{figure.3.10}}
\newlabel{fig:prp}{{\M@TitleReference {3.10}{\gls {prp} network}}{50}{\gls {prp} network\relax }{figure.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {hsr}}{50}{section*.51}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}KNX}{51}{chapter.4}}
\newlabel{ch:knx}{{\M@TitleReference {4}{KNX}}{51}{KNX\relax }{chapter.4}{}}
\newlabel{chap3}{{\M@TitleReference {4}{KNX}}{51}{KNX\relax }{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}}
\citation{KraInnosec2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OSI Layer Model, compared to the \gls {knx} Model}}{52}{figure.4.1}}
\newlabel{fig:knxlayers}{{\M@TitleReference {4.1}{OSI Layer Model, compared to the \gls {knx} Model}}{52}{OSI Layer Model, compared to the \gls {knx} Model\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}KNX layers}{52}{section.4.2}}
\newlabel{sec:knxLayers}{{\M@TitleReference {4.2}{KNX layers}}{52}{KNX layers\relax }{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Physical layer}{52}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TP-1}{53}{section*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Control Field}}{54}{figure.4.2}}
\newlabel{fig:ctrlfield}{{\M@TitleReference {4.2}{Control Field}}{54}{Control Field\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data link layer for TP1}{54}{section*.54}}
\citation{knxTP1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard Frame}}{55}{figure.4.3}}
\newlabel{fig:stdframe}{{\M@TitleReference {4.3}{Standard Frame}}{55}{Standard Frame\relax }{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Standard Frame, in detail}}{55}{figure.4.4}}
\newlabel{fig:stdFrameDetail}{{\M@TitleReference {4.4}{Standard Frame, in detail}}{55}{Standard Frame, in detail\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Standard L\_Data\_Frame}{55}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extended L\_Data\_Frame}{55}{section*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Extended Frame}}{56}{figure.4.5}}
\newlabel{fig:extframe}{{\M@TitleReference {4.5}{Extended Frame}}{56}{Extended Frame\relax }{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extended Frame CTRLE field}}{56}{figure.4.6}}
\newlabel{fig:ctrle}{{\M@TitleReference {4.6}{Extended Frame CTRLE field}}{56}{Extended Frame CTRLE field\relax }{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L\_Poll\_Data frame}{56}{section*.57}}
\newlabel{sec:pollDataFrame}{{\M@TitleReference {4.2}{L\_Poll\_Data frame}}{56}{L\_Poll\_Data frame\relax }{section*.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Acknowledge frame}{56}{section*.58}}
\newlabel{sec:ackFrame}{{\M@TitleReference {4.2}{Acknowledge frame}}{56}{Acknowledge frame\relax }{section*.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX addressing scheme}{56}{section*.59}}
\citation{rfc791}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \gls {knx} individual and group addresses}}{57}{figure.4.7}}
\newlabel{fig:knxAddr}{{\M@TitleReference {4.7}{\gls {knx} individual and group addresses}}{57}{\gls {knx} individual and group addresses\relax }{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Network layer}{57}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Transport layer}{57}{section*.61}}
\newlabel{sec:knxTransportLayer}{{\M@TitleReference {4.2}{Transport layer}}{57}{Transport layer\relax }{section*.61}{}}
\citation{1435745}
\citation{knxSpec}
\citation{5332331}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Handshake for connection-orientated communication}}{58}{figure.4.8}}
\newlabel{fig:handshake}{{\M@TitleReference {4.8}{Handshake for connection-orientated communication}}{58}{Handshake for connection-orientated communication\relax }{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Session layer}{58}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Presentation layer}{58}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Application layer}{58}{section*.64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flags used at the Transport Layer}}{59}{figure.4.9}}
\newlabel{fig:tFlags}{{\M@TitleReference {4.9}{Flags used at the Transport Layer}}{59}{Flags used at the Transport Layer\relax }{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security in HBAS}{59}{section.4.3}}
\newlabel{hbaSec}{{\M@TitleReference {4.3}{Security in HBAS}}{59}{Security in HBAS\relax }{section.4.3}{}}
\citation{5332331}
\citation{secAn}
\citation{knxSpec}
\citation{Granzer05securityin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network attacks}{60}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Device attacks}{60}{section*.66}}
\citation{knx_data_sec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}KNX security concept}{61}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX Data Security}{61}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{EIBsec}{62}{section*.68}}
\citation{WG2009a}
\citation{5195839}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{KNX IP Security}{63}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{64}{section.4.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Concept}{65}{chapter.5}}
\newlabel{ch:concept}{{\M@TitleReference {5}{Concept}}{65}{Concept\relax }{chapter.5}{}}
\newlabel{chap4}{{\M@TitleReference {5}{Concept}}{65}{Concept\relax }{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic assumptions}{65}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Secure Area}}{66}{figure.5.1}}
\newlabel{fig:secArea}{{\M@TitleReference {5.1}{Secure Area}}{66}{Secure Area\relax }{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Security related architectural overview}{66}{section*.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Firewall}}{68}{figure.5.2}}
\newlabel{fig:firewall}{{\M@TitleReference {5.2}{Firewall}}{68}{Firewall\relax }{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Communication schema}}{69}{figure.5.3}}
\newlabel{fig:prot1}{{\M@TitleReference {5.3}{Communication schema}}{69}{Communication schema\relax }{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synchronization service}}{70}{figure.5.4}}
\newlabel{fig:syncProt}{{\M@TitleReference {5.4}{Synchronization service}}{70}{Synchronization service\relax }{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Key management}{70}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Redundancy related architectural overview}{71}{section*.72}}
\newlabel{ctrAvail}{{\M@TitleReference {5.1}{Redundancy related architectural overview}}{71}{Redundancy related architectural overview\relax }{section*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Operational constraints}{72}{section*.73}}
\newlabel{sec:opContraints}{{\M@TitleReference {5.1}{Operational constraints}}{72}{Operational constraints\relax }{section*.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Services}{73}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Synchronization service}{73}{section*.74}}
\newlabel{syncService}{{\M@TitleReference {5.2}{Synchronization service}}{73}{Synchronization service\relax }{section*.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Acknowledgement of KNX data}}{74}{figure.5.5}}
\newlabel{fig:dataAck}{{\M@TitleReference {5.5}{Acknowledgement of KNX data}}{74}{Acknowledgement of KNX data\relax }{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discovery service}{74}{section*.75}}
\newlabel{fig:/statemachines/mainStateMachine}{{\M@TitleReference {\caption@xref {fig:/statemachines/mainStateMachine}{ on input line 398}}{Services}}{75}{Services\relax }{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces State machine of the program logic}}{75}{figure.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Synchronization request frame layout}}{76}{figure.5.7}}
\newlabel{fig:syncReqFormat}{{\M@TitleReference {5.7}{Synchronization request frame layout}}{76}{Synchronization request frame layout\relax }{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Synchronization response frame layout}}{76}{figure.5.8}}
\newlabel{fig:syncResFormat}{{\M@TitleReference {5.8}{Synchronization response frame layout}}{76}{Synchronization response frame layout\relax }{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Discovery request frame layout}}{76}{figure.5.9}}
\newlabel{fig:discReqFormat}{{\M@TitleReference {5.9}{Discovery request frame layout}}{76}{Discovery request frame layout\relax }{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Discovery response frame layout}}{76}{figure.5.10}}
\newlabel{fig:discResFormat}{{\M@TitleReference {5.10}{Discovery response frame layout}}{76}{Discovery response frame layout\relax }{figure.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces State machine for processing discovery requests}}{77}{figure.5.11}}
\newlabel{fig:discRecv}{{\M@TitleReference {5.11}{State machine for processing discovery requests}}{77}{State machine for processing discovery requests\relax }{figure.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data service}{77}{section*.76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Data frame layout}}{78}{figure.5.12}}
\newlabel{fig:dataFormat}{{\M@TitleReference {5.12}{Data frame layout}}{78}{Data frame layout\relax }{figure.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data structures}{78}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Secure header}{78}{section*.78}}
\newlabel{secHdr}{{\M@TitleReference {5.2}{Secure header}}{78}{Secure header\relax }{section*.78}{}}
\newlabel{table:secHeader}{{\M@TitleReference {5.2}{Secure header}}{78}{Secure header\relax }{section*.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Global counter}{78}{section*.79}}
\newlabel{ctrGlobal}{{\M@TitleReference {5.2}{Global counter}}{78}{Global counter\relax }{section*.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Individual counter}{79}{section*.80}}
\newlabel{ctrInd}{{\M@TitleReference {5.2}{Individual counter}}{79}{Individual counter\relax }{section*.80}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces State machine of the duplicate detection logic}}{80}{figure.5.13}}
\newlabel{fig:dupSM}{{\M@TitleReference {5.13}{State machine of the duplicate detection logic}}{80}{State machine of the duplicate detection logic\relax }{figure.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{81}{chapter.6}}
\newlabel{ch:implementation}{{\M@TitleReference {6}{Evaluation}}{81}{Evaluation\relax }{chapter.6}{}}
\newlabel{chap6}{{\M@TitleReference {6}{Evaluation}}{81}{Evaluation\relax }{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{81}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bus interface}{81}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reading frames from the bus}{81}{section*.82}}
\newlabel{lst:busMon}{{\M@TitleReference {6.1}{Reading frames from the bus}}{81}{Reading \gls {knx} frames\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Reading \gls {knx} frames}{81}{lstlisting.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Writing frames to the bus}{82}{section*.83}}
\newlabel{lst:knxWrite}{{\M@TitleReference {6.2}{Writing frames to the bus}}{82}{Writing to \gls {knx} frames\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Writing to \gls {knx} frames}{82}{lstlisting.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{KNX addressing scheme}{82}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Concurrency}{82}{section*.85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Threads used in the implementation}}{83}{figure.6.1}}
\newlabel{fig:Concthreads}{{\M@TitleReference {6.1}{Threads used in the implementation}}{83}{Threads used in the implementation\relax }{figure.6.1}{}}
\newlabel{lst:pthread_create}{{\M@TitleReference {6.3}{Concurrency}}{84}{Creating a new thread\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Creating a new thread}{84}{lstlisting.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Thread-to-thread communication}{84}{section*.86}}
\newlabel{lst:pipe}{{\M@TitleReference {6.4}{Thread-to-thread communication}}{84}{Creating a pipe\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Creating a pipe}{84}{lstlisting.6.4}}
\newlabel{lst:timeout}{{\M@TitleReference {6.5}{Thread-to-thread communication}}{85}{Blocking read with timeout\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Blocking read with timeout}{85}{lstlisting.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Race conditions}{86}{section*.87}}
\newlabel{lst:raceCond}{{\M@TitleReference {6.6}{Race conditions}}{86}{Race condition\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Race condition}{86}{lstlisting.6.6}}
\newlabel{lst:mutex}{{\M@TitleReference {6.7}{Race conditions}}{86}{Locking a critical region\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Locking a critical region}{86}{lstlisting.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cryptographic functions}{87}{section*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Key derivation}{87}{section*.89}}
\newlabel{lst:genEC}{{\M@TitleReference {6.8}{Key derivation}}{88}{Generating a \gls {ecdh} parameter\relax }{lstlisting.6.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Generating a \gls {ecdh} parameter}{88}{lstlisting.6.8}}
\newlabel{lst:derive}{{\M@TitleReference {6.9}{Key derivation}}{88}{Deriving a shared secret\relax }{lstlisting.6.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Deriving a shared secret}{88}{lstlisting.6.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MAC generation}{89}{section*.90}}
\newlabel{lst:hmac}{{\M@TitleReference {6.10}{MAC generation}}{89}{Generating a \gls {hmac}\relax }{lstlisting.6.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Generating a \gls {hmac}}{89}{lstlisting.6.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Encryption and decryption}{89}{section*.91}}
\newlabel{lst:encAES}{{\M@TitleReference {6.11}{Encryption and decryption}}{89}{\gls {aes} encryption\relax }{lstlisting.6.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}\gls {aes} encryption}{89}{lstlisting.6.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{90}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Synchronization phase}{91}{section*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Passive attacks}{91}{section*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Active attacks}{91}{section*.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Discovery phase}{91}{section*.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Passive attacks}{91}{section*.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Active attacks}{92}{section*.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data transmission phase}{92}{section*.98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Passive attacks}{92}{section*.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Active attacks}{93}{section*.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conclusion and outlook}{93}{section*.101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Restrictions }{93}{section*.102}}
\citation{*}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Setup of the base system}{95}{appendix.A}}
\newlabel{ch:basesystem}{{\M@TitleReference {A}{Setup of the base system}}{95}{Setup of the base system\relax }{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Raspbian}{95}{section.A.1}}
\newlabel{lst:kern.log}{{\M@TitleReference {A.1}{Raspbian}}{95}{\relax }{lstlisting.A.-1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}EIBD}{97}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Revision control}{98}{section.A.3}}
\newlabel{lst:git}{{\M@TitleReference {A.3}{Revision control}}{98}{\relax }{lstlisting.A.-11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Busware USB couplers}{98}{section.A.4}}
\newlabel{lst:device}{{\M@TitleReference {A.4}{Busware USB couplers}}{98}{\relax }{lstlisting.A.-12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Busware KNX-USB coupler}}{99}{figure.A.1}}
\newlabel{fig:busware}{{\M@TitleReference {A.1}{Busware KNX-USB coupler}}{99}{Busware KNX-USB coupler\relax }{figure.A.1}{}}
\newlabel{lst:flash}{{\M@TitleReference {A.4}{Busware USB couplers}}{99}{\relax }{lstlisting.A.-13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}UDEV}{99}{section.A.5}}
\newlabel{lst:udev}{{\M@TitleReference {A.5}{UDEV}}{99}{\relax }{lstlisting.A.-14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Test setup}{99}{section.A.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Code snippets and configuration files}{100}{appendix.B}}
\newlabel{lst:staticIP}{{\M@TitleReference {B.1}{Code snippets and configuration files}}{100}{Raspbian configuration for static ip address\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Raspbian configuration for static ip address}{100}{lstlisting.B.1}}
\newlabel{lst:dynamicIP}{{\M@TitleReference {B.2}{Code snippets and configuration files}}{100}{Raspbian configuration for dynamic ip address\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Raspbian configuration for dynamic ip address}{100}{lstlisting.B.2}}
\newlabel{lst:makefile}{{\M@TitleReference {B.3}{Code snippets and configuration files}}{100}{Makefile for the master daemon\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Makefile for the master daemon}{100}{lstlisting.B.3}}
\newlabel{lst:startScript}{{\M@TitleReference {B.4}{Code snippets and configuration files}}{101}{Start script\relax }{lstlisting.B.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Start script}{101}{lstlisting.B.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{103}{section*.103}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{108}{section*.106}}
\memsetcounter{lastsheet}{121}
\memsetcounter{lastpage}{113}
