\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\@input{titlepage_en.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{knxapps}
\@writefile{toc}{\contentsline {section}{Motivation and problem statement}{II}}
\@writefile{toc}{\contentsline {section}{Expected results}{II}}
\@writefile{toc}{\contentsline {section}{Methodological approach}{III}}
\@writefile{toc}{\contentsline {section}{Structure of the work}{III}}
\citation{eibsec}
\citation{knxsec}
\@writefile{toc}{\contentsline {section}{State of the art}{IV}}
\@writefile{toc}{\contentsline {section}{Relatedness to Computer Engineering}{IV}}
\bibcite{knxapps}{1}
\bibcite{eibsec}{2}
\bibcite{knxsec}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{VII}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
