\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General Information}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Organizational Issues}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the Master's Thesis}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Typographic Design}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Tables}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Figures}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Fonts}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Code}{6}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Bibliographic Issues}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Literature Search}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}BibTeX}{9}{section.3.2}
\contentsline {chapter}{Bibliography}{11}{section*.6}
