This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal_hglanzer_KNXdependability.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal_hglanzer_KNXdependability-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6019 wiz_defined-function locations,
            1219 strings with 10964 characters,
and the built_in function-call counts, 43285 in all, are:
= -- 1755
> -- 1582
< -- 495
+ -- 552
- -- 573
* -- 3323
:= -- 2715
add.period$ -- 0
call.type$ -- 13
change.case$ -- 254
chr.to.int$ -- 50
cite$ -- 24
duplicate$ -- 4667
empty$ -- 4317
format.name$ -- 883
if$ -- 9861
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 372
num.names$ -- 670
pop$ -- 3874
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 2585
stack$ -- 0
substring$ -- 1200
swap$ -- 1660
text.length$ -- 389
text.prefix$ -- 13
top$ -- 1
type$ -- 472
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 358
