\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\bibstyle{biblatex}
\bibdata{proposal_hglanzer_KNXdependability-blx,references}
\citation{biblatex-control}
\@input{titlepage_en.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{knxapps}
\citation{knxSpec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Problem statement}{II}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Expected results}{II}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodological approach}{III}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Structure of the work}{III}}
\citation{WG2006d}
\citation{knxsec}
\citation{rfc4301}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{State of the art}{IV}}
\citation{Vaudenay02securityflaws}
\citation{rfc2246}
\citation{Rivest:1978:MOD:359340.359342}
\citation{1055638}
\citation{Borisov:2004:OCW:1029179.1029200}
\citation{Goldberg:2009:MOM:1653662.1653705}
\citation{Liu:2013:IGO:2517840.2517867}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Relatedness to Computer Engineering}{VI}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{VII}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
