\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\bibstyle{biblatex}
\bibdata{proposal_hglanzer_KNXavailability-blx,references}
\citation{biblatex-control}
\@input{titlepage_en.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{knxapps}
\citation{knxSpec}
\citation{granzer2006security}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Problem statement}{II}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Expected results}{II}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methodological approach}{II}}
\citation{Rivest:1978:MOD:359340.359342}
\citation{1055638}
\citation{rfc2246}
\citation{Vaudenay02securityflaws}
\citation{cryptoeprint}
\citation{ocb}
\citation{Borisov:2004:OCW:1029179.1029200}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{State of the art}{III}}
\citation{rfc791}
\citation{rfc4301}
\citation{knx_data_sec}
\citation{knx_ip_sec}
\citation{KraInnosec2013}
\citation{knxsec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Relatedness to Computer Engineering}{IV}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{V}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
