This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal_hglanzer_KNXavailability.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage_en.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal_hglanzer_KNXavailability-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6019 wiz_defined-function locations,
            1244 strings with 11787 characters,
and the built_in function-call counts, 51896 in all, are:
= -- 2160
> -- 1787
< -- 471
+ -- 615
- -- 599
* -- 3614
:= -- 3203
add.period$ -- 0
call.type$ -- 17
change.case$ -- 278
chr.to.int$ -- 58
cite$ -- 32
duplicate$ -- 5767
empty$ -- 5458
format.name$ -- 1055
if$ -- 11788
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 465
num.names$ -- 818
pop$ -- 5123
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 3066
stack$ -- 0
substring$ -- 1400
swap$ -- 1957
text.length$ -- 362
text.prefix$ -- 0
top$ -- 1
type$ -- 619
warning$ -- 0
while$ -- 345
width$ -- 0
write$ -- 447
