\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=2pt]
\tikzstyle{arrow}=[draw, -latex] 
\tikzset{
    pil/.style={
           ->,
           thick,
           shorten <=1pt,
           shorten >=1pt,}
}

\usetikzlibrary{automata,positioning}
\usetikzlibrary{positioning}

\node[state,text width=1.5cm,align=center]					at (0,0)			(a)		{A}; 
\node[state,text width=1.5cm,align=center]				at (15,20)		(b)		{B}; 
\node[state,text width=1.5cm,align=center]					at (30,0)			(c)		{C}; 

\path[pil,->] (a)  edge[]   node[text width=3cm,align=left] {send $g^a$} (b); 
\path[pil,->] (b)  edge[]   node[text width=3cm,align=right] {send $g^b$} (c); 
\path[pil,->] (c)  edge[]   node[text width=1cm,align=center] {send $g^c$} (a); 

\end{tikzpicture}
