\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=4pt]
\tikzstyle{arrow}=[draw, -latex] 
\tikzset{
    pil/.style={
           ->,
           thick,
           shorten <=1pt,
           shorten >=1pt,}
}

\usetikzlibrary{automata,positioning}
\usetikzlibrary{positioning}

\node[state,initial]												at (10,0)			(rcv)		{Receive}; 
\node[state,text width=1.5cm,align=center]		at (0,-15)		(checkMAC) {Check MAC};
\node[state,text width=1.5cm,align=center]		at (-15,-30)		(discard) {Discard};
\node[state,text width=1.5cm,align=center]		at (15,-30)		(checkCtr) {Check Counter};
\node[state,text width=1.5cm,align=center]		at (0,-45)		(decrypt) {Decrypt};
\node[state,text width=1.5cm,align=center]		at (25,-45)		(sendReply) {Send Reply};

\path[pil,->] (rcv)  edge[] node[text width=1.5cm,align=center] {} (checkMAC); 
\path[pil,->] (discard)  edge[out=90,in=200] node[text width=1.5cm,align=center] {} (rcv); 
\path[pil,->] (checkMAC)  edge[] node[text width=1.5cm,align=left] {MAC invalid} (discard); 
\path[pil,->] (checkMAC)  edge[] node[text width=1.5cm,align=left] {MAC valid} (checkCtr); 
\path[pil,->] (checkCtr)  edge[] node[text width=1.5cm,align=center] {$\le Ctr_{global}$} (discard); 

\path[pil,->] (checkCtr)  edge[] node[text width=1.5cm,align=center] {$> Ctr_{global}$} (decrypt); 
\path[pil,->] (decrypt)  edge[] node[text width=1.5cm,align=center] {GA unknown} (discard); 
\path[pil,->] (decrypt)  edge[] node[text width=1.5cm,align=center] {GA known} (sendReply); 
\path[pil,->] (sendReply)  edge[out=90,in=300] node[text width=1cm,align=right] {} (rcv); 

\end{tikzpicture}
